<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Henrique Castro Martins</title>
<link>https://henriquemartins.net/blog/index.html</link>
<atom:link href="https://henriquemartins.net/blog/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Mon, 07 Nov 2022 03:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/presentation/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/presentation/index.html</link>
  <description>{B4F502887207:/blog/posts/presentation/index.html}</description>
  <category>Master</category>
  <guid>https://henriquemartins.net/blog/posts/presentation/index.html</guid>
  <pubDate>Mon, 07 Nov 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/presentation/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/wgi/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/wgi/index.html</link>
  <description>{B4F502887207:/blog/posts/wgi/index.html}</description>
  <category>Open Data</category>
  <category>Open Code</category>
  <category>Brazil</category>
  <category>Corruption</category>
  <guid>https://henriquemartins.net/blog/posts/wgi/index.html</guid>
  <pubDate>Wed, 14 Sep 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/wgi/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/br_epu/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/br_epu/index.html</link>
  <description>{B4F502887207:/blog/posts/br_epu/index.html}</description>
  <category>Open Data</category>
  <category>Open Code</category>
  <category>Brazil</category>
  <category>EPU</category>
  <guid>https://henriquemartins.net/blog/posts/br_epu/index.html</guid>
  <pubDate>Fri, 12 Aug 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/br_epu/featured.png" medium="image" type="image/png" height="41" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/vdem/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/vdem/index.html</link>
  <description>{B4F502887207:/blog/posts/vdem/index.html}</description>
  <category>Open Data</category>
  <category>Open Code</category>
  <category>Brazil</category>
  <category>Democracy</category>
  <guid>https://henriquemartins.net/blog/posts/vdem/index.html</guid>
  <pubDate>Wed, 10 Aug 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/vdem/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/ibov_USD/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/ibov_USD/index.html</link>
  <description>{B4F502887207:/blog/posts/ibov_USD/index.html}</description>
  <category>Finance</category>
  <category>Open Data</category>
  <category>Open Code</category>
  <guid>https://henriquemartins.net/blog/posts/ibov_USD/index.html</guid>
  <pubDate>Mon, 08 Aug 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/ibov_USD/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/fun_stuff/index.html}</title>
  <dc:creator>Henrique C. Martins</dc:creator>
  <link>https://henriquemartins.net/blog/posts/fun_stuff/index.html</link>
  <description>{B4F502887207:/blog/posts/fun_stuff/index.html}</description>
  <category>Open Data</category>
  <category>Open Code</category>
  <guid>https://henriquemartins.net/blog/posts/fun_stuff/index.html</guid>
  <pubDate>Mon, 01 Aug 2022 03:00:00 GMT</pubDate>
  <media:content url="https://henriquemartins.net/blog/posts/fun_stuff/featured.png" medium="image" type="image/png" height="144" width="144"/>
</item>
</channel>
</rss>
