# {.smaller .scrollable background="#ead1dc" }

::: {style="font-size: 40%; text-align: right;"}
Key: *slide1-temaA*
<input type="hidden" id="slide-id" value="slide1-temaA">
:::

{{< include "_questions/question1.qmd" >}}

<hr style="border: none; border-top: 2px dashed #999; margin: 20px 0;">

{{< include "_questions/question2.qmd" >}}

<hr style="border: none; border-top: 2px dashed #999; margin: 20px 0;">

{{< include "_questions/question3.qmd" >}}

<hr style="border: none; border-top: 2px dashed #999; margin: 20px 0;">

{{< include "submit-to-sheets.html" >}} or 

<div style="text-align: right;">
{{< include "quiz-utils.html" >}}
</div>