export default {
  async fetch(req, env, ctx) {
    const url = new URL(req.url);
    const origin = env.ALLOWED_ORIGIN || req.headers.get("Origin") || "*";
    const method = req.method;

    // Preflight
    if (method === "OPTIONS") {
      return new Response(null, { status: 204, headers: cors(origin) });
    }
    
    // ===== Normalização de path (evita '//' e barra final) =====
    const rawPath = url.pathname;
    const path = rawPath.replace(/\/{2,}/g, "/").replace(/\/+$/, "") || "/";
    const is = (p) => path === p;
    
    // composição fixa por tipo
    // ===== Ensure de índices/regras (idempotente; roda sempre) =====
    try { await ensureSchema(env); } catch { /* ignora */ }
    // Helpers
    const isAdmin = () => {
      const clean  = (s) => String(s ?? "").trim();
      const hdr    = clean(req.headers.get("x-admin-token"));
      const bearer = clean((req.headers.get("authorization") || "").replace(/^Bearer\s+/i, ""));
      const qsTok  = clean(url.searchParams.get("t") || url.searchParams.get("token")); // <-- mantém
      const envTok = clean(env.ADMIN_TOKEN);
      const sent   = hdr || bearer || qsTok;
      return !!sent && sent === envTok;
    };


    // util: soma minutos em string BR "YYYY-MM-DD HH:MM:SS"
    function addMinutesBR(brStr, minutes) {
      const d = new Date(brStr.replace(' ', 'T') + '-03:00'); // SP
      if (isNaN(d)) return '';
      d.setMinutes(d.getMinutes() + minutes);
      return tsBRString(+d);
    }

    // assinatura simples para janela (integridade)
    async function signWindow(env, { open_br, close_br, exercise_id, student_id }) {
      const secret = String(env.SIGNING_SECRET || env.ADMIN_TOKEN || '').trim();
      const base = `${open_br}|${close_br}|${exercise_id}|${student_id}`;
      const key = await crypto.subtle.importKey(
        'raw',
        new TextEncoder().encode(secret),
        { name: 'HMAC', hash: 'SHA-256' },
        false,
        ['sign']
      );
      const sig = await crypto.subtle.sign('HMAC', key, new TextEncoder().encode(base));
      return Array.from(new Uint8Array(sig)).map(b => b.toString(16).padStart(2, '0')).join('');
    }

    const int = (v, d = 0) => {
      const n = parseInt(String(v ?? ""), 10);
      return Number.isFinite(n) ? n : d;
    };
    const clamp = (n, lo, hi) => Math.max(lo, Math.min(hi, n));
    const nowMs = () => Date.now();


    // === time helpers (ISO) ===
    const nowIso = () => new Date().toISOString();
    const secsBetweenIso = (fromIso, toIso = nowIso()) => {
      const a = new Date(fromIso), b = new Date(toIso);
      if (isNaN(a) || isNaN(b)) return 0;
      return Math.max(0, Math.floor((+b - +a) / 1000));
    };

    // Rate limit simples (memória da instância)
    const buckets = globalThis.__rl_buckets || (globalThis.__rl_buckets = new Map());
    const rateLimit = (key, limit, windowMs) => {
      const now = Date.now();
      const b = buckets.get(key) || [];
      const keep = b.filter((t) => now - t < windowMs);
      if (keep.length >= limit) { buckets.set(key, keep); return false; }
      keep.push(now); buckets.set(key, keep); return true;
    };

                    // ===== Bridge de sessão: /session/start?sid=xxx&next=/reports/html =====
                    if (path === "/session/start" && method === "GET") {
                      const sid  = (url.searchParams.get("sid") || "").trim();
                      let  nextQ = (url.searchParams.get("next") || "/reports/html").trim();
            
                      // 1) validação do SID
                      if (!sid || !/^[a-z0-9._-]{2,64}$/i.test(sid)) {
                        return new Response("Missing or invalid sid", { status: 400, headers: cors(origin) });
                      }
            
                      // 2) normaliza e valida o "next" (evita open redirect)
                      //    - só permite caminhos internos do próprio Worker
                      try {
                        const u = new URL(nextQ, url.origin);     // resolve relativo ao próprio host
                        nextQ = u.pathname + u.search;            // descartamos host para garantir interno
                      } catch {
                        nextQ = "/reports/html";
                      }
                      const allowed =
                        nextQ === "/reports/html";
                      const safeNext = allowed ? nextQ : "/reports/html";
            
                      // 3) (opcional) rate limit leve
                      const ip = req.headers.get("CF-Connecting-IP") || req.headers.get("x-forwarded-for") || "0.0.0.0";
                      if (!rateLimit(`sess:${ip}`, 10, 30_000)) {   // 10 req / 30s
                        return new Response("Too many attempts", { status: 429, headers: cors(origin) });
                      }
            
                      // 4) Set-Cookie + redirect
                      const headers = new Headers(cors(origin));
                      headers.set(
                        "Set-Cookie",
                        `student_id=${encodeURIComponent(sid)}; Path=/; Secure; SameSite=Lax; HttpOnly; Max-Age=2592000`
                      );
                      headers.set("Location", safeNext);
            
                      // 303 evita re-envio indesejado se o usuário der refresh
                      return new Response(null, { status: 303, headers });
                    }
 
 
 
 
 
 // ---------- HEALTH ----------
 if (is("/health")) {
      return json({ ok: true, service: "threads", ts: nowMs() }, origin);
 }






    // ---------- REPORTS ----------
    if (is("/reports/me") && method === "GET") {
      const sid = await getStudentId(req, env);
      if (!sid) return json({ error: "unauthorized" }, origin, 401);

      const report = await buildReport(env.DB, sid);
      return new Response(JSON.stringify(report, null, 2), {
        status: 200,
        headers: { ...cors(origin), "Content-Type": "application/json; charset=utf-8" },
      });
    }

            // ===================== REPORTS — LOGIN NO WORKER (SEM SESSÃO) =====================
            // Requer env.GAS_URL apontando para seu Apps Script (ou usa fallback abaixo).
            // Fluxo:
            //   GET  /reports        → mostra capa com form de login/senha (sempre)
            //   POST /reports        → chama GAS; se OK: gera report e responde HTML; se FAIL: volta capa com erro
            //   GET  /reports/html   → bloqueado; instrui a usar /reports (não aceita querystring; sem guest)

            const GAS_URL_LOGIN = (env.GAS_URL || "https://script.google.com/macros/s/AKfycbxb3Z73DvsgGiGwK-jVp89jA5EGEYk24nbPNblQiNxFZPYvvDTvO-v4S4N_L-4YZ8KZfQ/exec").trim();

            // normaliza student_id a partir do username recebido
            function normalizeSid(raw) {
              const s = String(raw || "").trim().toLowerCase();
              // mantém letras, números, ponto, sublinhado e hífen (coerente com seu ecossistema)
              return s.replace(/[^a-z0-9._-]/g, "");
            }

            // chamada ao GAS (timeout + 1 retry)
            async function gasValidate(username, password, pageTag = "REPORTS") {
              async function once(ms) {
                const ctrl = new AbortController();
                const t = setTimeout(() => ctrl.abort("timeout"), ms || 12000);
                try {
                  const qs = new URLSearchParams({
                    username: username || "",
                    password: password || "",
                    page: pageTag
                  }).toString();
                  const url = `${GAS_URL_LOGIN}?${qs}`;
                  const res = await fetch(url, {
                    // server-to-server; sem credenciais do browser
                    method: "GET",
                    redirect: "follow",
                    // evita qualquer hint de origem
                    headers: { "User-Agent": "ReportLoginWorker/1.0" },
                    cf: { cacheTtl: 0 }
                  });
                  const text = (await res.text() || "").trim().toUpperCase();
                  return text; // "OK" | "FAIL" | "MISSING"
                } finally { clearTimeout(t); }
              }
              try { return await once(8000); } catch { try { return await once(15000); } catch { return "FAIL"; } }
            }

            // HTML: capa simples (sem assets externos; tudo inline)
            function reportsLoginPage({ message = "" } = {}) {
              const msg = String(message || "").trim();
              return `<!doctype html>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width,initial-scale=1"/>
            <title>Dashboard — login</title>
            <style>
            :root{--ink:#0f172a;--muted:#64748b;--line:#e2e8f0;--card:#f8fafc;--brand:#1e3a8a;--warn:#b91c1c}
            *{box-sizing:border-box} body{margin:0;background:#fff;color:var(--ink);font:15px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
            .page{max-width:420px;margin:6vh auto;padding:20px}
            .card{background:#fff;border:1px solid var(--line);border-radius:14px;box-shadow:0 2px 12px rgba(15,23,42,.06);padding:18px}
            h1{margin:0 0 10px;font-size:20px} .muted{color:var(--muted);font-size:13px;margin-bottom:12px}
            input{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:10px;margin:8px 0;font:inherit}
            button{width:100%;padding:11px 14px;border-radius:10px;border:1px solid var(--brand);background:var(--brand);color:#fff;font-weight:600;cursor:pointer;margin-top:8px}
            .err{color:#fff;background:#ef4444;border:1px solid #fecaca;padding:10px;border-radius:10px;margin:6px 0 8px; font-weight:600}
            .hint{font-size:13px;color:var(--muted);margin-top:8px}
            </style>
            <section class="page">
              <div class="card">
                <h1>My Dashboard</h1>
                <div class="muted">Enter your  <strong>username</strong> and <strong>password</strong> to access.</div>
                ${msg ? `<div class="err" role="alert">${msg}</div>` : ""}
                <form method="POST" action="/reports" autocomplete="off" spellcheck="false">
                  <input type="text"     name="username" placeholder="Username" required autofocus autocomplete="username" />
                  <input type="password" name="password" placeholder="Password" required autocomplete="current-password" />
                  <button type="submit">Enter</button>
                </form>
            
              </div>
            </section>`;
            }

            // HTML: recado para quem tentar acessar /reports/html direto
            function reportsHtmlGuardPage(){
              return `<!doctype html>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width,initial-scale=1"/>
            <title>Dashboard</title>
            <style>body{font:15px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:24px;color:#0f172a}
            .card{max-width:720px;margin:0 auto;border:1px solid #e2e8f0;border-radius:12px;padding:16px;background:#fff}
            h1{margin:0 0 8px;font-size:20px} .muted{color:#64748b}
            a.btn{display:inline-block;margin-top:10px;padding:8px 12px;border-radius:10px;background:#1e3a8a;color:#fff;text-decoration:none}
            </style>
            <div class="card">
              <h1>Login required</h1>
              <p>To view your Dashboard, please sign in on the Dashboard login page.</p>
              <p class="muted">For security reasons, the Dashboard does not accept URL parameters or keep a local session.</p>
              <a class="btn" href="/reports">Go to login page</a>
            </div>`;
            }

            // GET /reports → mostra capa SEMPRE
            if (is("/reports") && method === "GET") {
              const html = reportsLoginPage();
              return new Response(html, {
                status: 200,
                headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" }
              });
            }

            // POST /reports → valida no GAS e, se OK, devolve o report como HTML (sem cookies/sessão)
            if (is("/reports") && method === "POST") {
              // lê credenciais (form ou JSON)
              const ct = (req.headers.get("content-type") || "").toLowerCase();
              let username = "", password = "";
              if (ct.includes("application/json")) {
                const body = await readJsonBody(req) || {};
                username = String(body.username || body.user || body.id || "").trim();
                password = String(body.password || body.pass || "").trim();
              } else {
                const fd = await req.formData().catch(()=>null);
                username = String(fd?.get("username") || "").trim();
                password = String(fd?.get("password") || "").trim();
              }

              // valida campos
              if (!username || !password) {
                const html = reportsLoginPage({ message: "Missing username or password." });
                return new Response(html, { status: 400, headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" } });
              }

              // rate limit leve (por IP + usuário)
              const ip = req.headers.get("CF-Connecting-IP") || req.headers.get("x-forwarded-for") || "0.0.0.0";
              const key = `reportslogin:${ip}:${username.toLowerCase()}`;
              if (!rateLimit(key, 5, 10_000)) {
                const html = reportsLoginPage({ message: "Too many attempts. Please wait a moment and try again." });
                return new Response(html, { status: 429, headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" } });
              }

              // chama GAS
              const verdict = await gasValidate(username, password, "REPORTS"); // "OK" | "FAIL" | "MISSING"
              if (verdict !== "OK") {
                const html = reportsLoginPage({ message: (verdict === "MISSING" ? "Missing credentials." : "Invalid username or password.") });
                return new Response(html, { status: 401, headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" } });
              }

              // credenciais OK → gera report do próprio aluno
              const sid = normalizeSid(username); // este ID alimenta o seu buildReport
              const r = await buildReport(env.DB, sid);
              const logoUrl = String(env.FGV_LOGO_URL || "").trim();
              const html = reportToHTML(r, {
                logoUrl,
                courseName: env.COURSE_NAME || "Financial Strategy (2025/02)",
                instructorName: env.INSTRUCTOR_NAME || "Henrique C. Martins - henrique.martins@fgv.br"
              });

              return new Response(html, {
                status: 200,
                headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" }
              });
            }

            // GET /reports/html → bloqueado; instruir a usar /reports
            if (is("/reports/html") && method === "GET") {
              // 🔒 não aceitar query (?student/sid…), não criar guest
              const html = reportsHtmlGuardPage();
              return new Response(html, {
                status: 401,
                headers: { ...cors(origin), "Content-Type": "text/html; charset=utf-8", "Cache-Control": "no-store" }
              });
            }








        // --- NOVO MOTOR DE LOGIN (Substitui a dependência do GAS) ---
        if (is("/auth/login") && method === "GET") {
          const username = url.searchParams.get("username");
          const password = url.searchParams.get("password");
          const page     = url.searchParams.get("page") || "slide";

          // 1. Validação básica
          if (!username || !password) return new Response("MISSING", { headers: cors(origin) });

          // 2. Consulta na sua nova tabela de 2026
          const student = await env.DB.prepare(
              "SELECT * FROM t_students_dim WHERE student_id = ? AND password = ?"
          ).bind(username.toLowerCase().trim(), password.trim()).first();

          let status = "fail";
          if (student) {
              status = student.active ? "success" : "denied";
          }

          // 3. Grava o Log na D1 (Substitui o log que o GAS fazia na planilha)
          // Usamos waitUntil para a resposta ser instantânea para o aluno
          ctx.waitUntil(env.DB.prepare(
              "INSERT INTO t_logins (student_id, status, page, prof, term_id) VALUES (?, ?, ?, ?, ?)"
          ).bind(username, status, page, student?.prof || "", student?.term_id || "").run());

          // 4. Resposta para o seu HTML (mantendo o contrato "OK" ou "FAIL")
          const responseText = (status === "success") ? "OK" : "FAIL";
          return new Response(responseText, { 
            headers: { ...cors(origin), "Cache-Control": "no-store" } 
          });
        }






          // --- NOTICES ENGINE ---
        // 1. Busca o aviso mais recente elegível
        if (is("/auth/notices/get") && method === "GET") {
          const sid = url.searchParams.get("studentId")?.toLowerCase().trim();
          const module = url.searchParams.get("module")?.toLowerCase().trim();

          const notice = await env.DB.prepare(`
            SELECT n.* FROM t_notices n
            LEFT JOIN t_notice_seen s ON n.notice_id = s.notice_id AND s.student_id = ?1
            WHERE n.enabled = 1
              AND (n.audience_student_id = 'ALL' OR n.audience_student_id = ?1)
              AND (n.audience_module = 'ALL' OR n.audience_module = ?2)
              AND (n.start_at IS NULL OR n.start_at <= datetime('now', '-3 hours'))
              AND (n.end_at IS NULL OR n.end_at >= datetime('now', '-3 hours'))
              AND s.notice_id IS NULL
            ORDER BY n.created_at DESC LIMIT 1
          `).bind(sid || "", module || "ALL").first();

          return json({ ok: true, hasNotice: !!notice, notice }, origin);
        }

        // 2. Marca como visto (Ack)
        if (is("/auth/notices/ack") && method === "GET") {
          const sid = url.searchParams.get("studentId")?.toLowerCase().trim();
          const nid = url.searchParams.get("notice_id");

          if (sid && nid) {
            await env.DB.prepare("INSERT OR IGNORE INTO t_notice_seen (student_id, notice_id) VALUES (?, ?)")
              .bind(sid, nid).run();
          }
          return json({ ok: true }, origin);
        }






// ============================================================
// LIVE POLL SYSTEM - CONSOLIDATED & FIXED
// ============================================================

// 1. STATUS DA POLL (O que o aluno vê no slide)
if (is("/poll/status")) {
  const activePoll = await env.DB.prepare("SELECT * FROM poll_active WHERE is_active = 1 LIMIT 1").first();
  return json(activePoll, origin);
}

// 2. DADOS DO GRÁFICO
if (is("/poll/results") && method === "GET") {
  const activePoll = await env.DB.prepare("SELECT poll_id FROM poll_active WHERE is_active = 1").first();
  if (!activePoll) return json({ error: "No active poll" }, origin);

  const results = await env.DB.prepare(`
    SELECT chosen_option, COUNT(*) as count 
    FROM poll_responses 
    WHERE poll_id = ? 
    GROUP BY chosen_option
  `).bind(activePoll.poll_id).all();

  return json(results.results, origin);
}

// 3. VOTO DO ALUNO
if (is("/poll/vote") && method === "POST") {
  const body = await readJsonBody(req);
  const { student_id, poll_id, choice } = body;
  const poll = await env.DB.prepare("SELECT correct_option FROM poll_active WHERE is_active = 1").first();
  
  const cleanChoice = (choice || "").trim().toUpperCase();
  const cleanCorrect = (poll?.correct_option || "").trim().toUpperCase();
  const is_correct = (cleanChoice === cleanCorrect && cleanCorrect !== "") ? 1 : 0;

  try {
    await env.DB.prepare(
      "INSERT INTO poll_responses (poll_id, student_id, chosen_option, is_correct, ts_br) VALUES (?, ?, ?, ?, ?)"
    ).bind(poll_id, student_id, cleanChoice, is_correct, tsBRString(Date.now())).run();
    return json({ status: "success", correct: is_correct }, origin);
  } catch (e) {
    return json({ status: "error", message: "Already answered" }, origin, 400);
  }
}

// 4. ADMINISTRAÇÃO UNIFICADA
if (is("/poll/admin")) {
  if (url.searchParams.has("show")) {
    const showResults = url.searchParams.get("show") === "1";
    await env.DB.prepare("UPDATE poll_active SET show_results = ? WHERE is_active = 1").bind(showResults ? 1 : 0).run();
    return json({ status: "visibility_updated" }, origin);
  }

  const activate = url.searchParams.get("set") === "1";
  await env.DB.prepare("UPDATE poll_active SET is_active = 0, show_results = 0").run();
  
  if (activate) {
    const p_id = url.searchParams.get("poll_id") || "poll_" + Date.now();
    const q = url.searchParams.get("q");
    const opts = url.searchParams.get("opts");
    const correct = (url.searchParams.get("correct") || "").toUpperCase();
    const type = url.searchParams.get("type") || "info"; // Pega o tipo (quiz ou info)

    await env.DB.prepare(
      `INSERT INTO poll_active (poll_id, question, options_json, correct_option, is_active, show_results, poll_type) 
       VALUES (?, ?, ?, ?, 1, 0, ?)
       ON CONFLICT(poll_id) DO UPDATE SET 
         question=excluded.question, options_json=excluded.options_json, 
         correct_option=excluded.correct_option, is_active=1, show_results=0, poll_type=excluded.poll_type`
    ).bind(p_id, q, opts, correct, type).run();
    
    return json({ status: "poll_activated", id: p_id, type: type }, origin);
  }
  return json({ status: "all_polls_deactivated" }, origin);
}

// 5. PAINEL DE CONTROLE (Interface Admin)
if (is("/admin/poll") && method === "GET") {
  const html = `
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Poll Admin</title>
      <style>
        body { font-family: -apple-system, sans-serif; padding: 20px; background: #f1f5f9; color: #1e293b; }
        .card { max-width: 400px; margin: 0 auto; background: white; padding: 24px; border-radius: 16px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        label { display: block; font-size: 0.875rem; font-weight: 600; margin-bottom: 4px; color: #64748b; }
        input, textarea, select { width: 100%; padding: 12px; margin-bottom: 16px; border: 1px solid #e2e8f0; border-radius: 8px; box-sizing: border-box; font-size: 16px; }
        button { width: 100%; padding: 14px; border-radius: 8px; border: none; font-weight: bold; cursor: pointer; margin-bottom: 10px; }
        .btn-launch { background: #1e3a8a; color: white; }
        .btn-results { background: #059669; color: white; }
        .btn-hide { background: #64748b; color: white; }
        .btn-close { background: #fee2e2; color: #b91c1c; }
        #status { text-align: center; font-weight: bold; margin-top: 15px; }
      </style>
    </head>
    <body>
      <div class="card">
        <h2>🚀 Launch Poll</h2>
        
        <label>Poll Mode</label>
        <select id="poll_type">
          <option value="info">ℹ️ Info (No Points)</option>
          <option value="quiz">🏆 Quiz (Ranking/Points)</option>
        </select>

        <label>Poll ID</label>
        <input id="p_id" type="text" placeholder="Ex: quiz_1">
        
        <label>Question</label>
        <textarea id="q"></textarea>
        
        <label>Options</label>
        <input id="a" placeholder="A"><input id="b" placeholder="B"><input id="c" placeholder="C">
        
        <label>Correct Answer</label>
        <input id="correct" placeholder="Letter A, B or C">
        
        <button class="btn-launch" onclick="send(1)">Launch Poll</button>
        <button class="btn-results" onclick="toggleRes(1)">📊 Show Results</button>
        <button class="btn-hide" onclick="toggleRes(0)">🙈 Hide Results</button>
        <button class="btn-close" onclick="send(0)">Close All</button>
        
        <p id="status"></p>
      </div>

      <script>
        async function send(active) {
          const statusEl = document.getElementById('status');
          statusEl.innerText = "Sending...";
          
          const params = new URLSearchParams({
            set: active,
            poll_id: document.getElementById('p_id').value,
            q: document.getElementById('q').value,
            type: document.getElementById('poll_type').value,
            opts: JSON.stringify({
                A: document.getElementById('a').value, 
                B: document.getElementById('b').value, 
                C: document.getElementById('c').value
            }),
            correct: document.getElementById('correct').value
          });

          const res = await fetch("/poll/admin?" + params.toString());
          statusEl.innerText = active ? "✅ Active!" : "🛑 Closed!";
        }

        async function toggleRes(show) {
          await fetch("/poll/admin?show=" + show);
          document.getElementById('status').innerText = show ? "📊 Showing results!" : "🙈 Results hidden!";
        }
      </script>
    </body>
  </html>`;
  return new Response(html, { headers: { "Content-Type": "text/html", ...cors(origin) } });
}











// ---------- LIKES (UNIFICADO E RESILIENTE) ----------
if (is("/likes")) {
  const page = (url.searchParams.get("page") || "").trim();
  const student = (url.searchParams.get("student") || "").trim();

  // Gravação (Aceita GET ?like=1 ou POST)
  if (url.searchParams.get("like") || method === "POST") {
    let p = page, s = student;
    if (method === "POST") {
      const body = await readJsonBody(req) || {};
      p = String(body.page || p).trim();
      s = String(body.student || s).trim();
    }
    if (!p || !s) return json({ status: "error", message: "missing page/student" }, origin, 400);

    const ip = req.headers.get("CF-Connecting-IP") || "0.0.0.0";
    if (!rateLimit(`like:${s}:${p}:${ip}`, 5, 10_000)) return json({ status: "error", message: "rate limit" }, origin, 429);

    try {
      await env.DB.prepare("INSERT INTO likes (page, student_id, ts_local) VALUES (?, ?, ?)")
          .bind(p, s, tsBRString(Date.now())).run();
      return json({ status: "liked" }, origin);
    } catch { return json({ status: "already" }, origin); }
  }

  // Consulta (state ou count)
    if (method === "GET" && (url.searchParams.get("state") || url.searchParams.get("count"))) {
      // Conta o total de likes para a página específica
      const cntRow = await env.DB.prepare(
          "SELECT COUNT(*) AS c FROM likes WHERE page=?"
      ).bind(page).first();

      // Verifica se ESTE aluno específico deu like
      const likedRow = student ? await env.DB.prepare(
        "SELECT 1 FROM likes WHERE page=? AND student_id=? LIMIT 1"
    ).bind(page, student).first() : null;

      return json({ status: "success", count: Number(cntRow?.c || 0), liked: !!likedRow }, origin);
    }
}






    // ---------- CHECKOUTS ----------
    if (is("/checkouts/status") && method === "GET") {
      const student = (
        url.searchParams.get("student") ||
        url.searchParams.get("student_id") ||
        url.searchParams.get("studentId") ||
        ""
      ).trim();

      const slideId = (
        url.searchParams.get("slide_id") ||
        url.searchParams.get("slideId") ||
        url.searchParams.get("session") ||
        url.searchParams.get("page") ||
        ""
      ).trim();

      if (!student || !slideId) return json({ status:"error", message:"missing student/slide_id" }, origin, 400);
      const row = await env.DB.prepare(
        "SELECT 1 AS ok FROM t_checkouts WHERE student_id=? AND slide_id=? LIMIT 1"
      ).bind(student, slideId).first();
      return json({ status:"success", submitted: !!row }, origin);
    }

    // Envio com validação pela hora de SP
    if ((is("/checkouts") || is("/checkout")) && method === "POST") {
      const body = await readJsonBody(req);
      if (!body) return json({ status:"error", message:"invalid json" }, origin, 400);

      const student_id = String(body.student || body.student_id || "").trim();
      const slide_id   = String(body.slide_id || body.session || body.page || "").trim();
      const ticket     = String(body.ticket || body.text || body.answer || body.message || "").trim();
      const ts_client  = String(body.tsClient || body.ts_client || body.client_ts || "").trim();
      const user_agent = (req.headers.get("user-agent") || "").slice(0,256);

      const wOpenStr   = String(body.open || body.window_open || body["data-open"] || "").trim();
      const wCloseStr  = String(body.close || body.window_close || body["data-close"] || "").trim();

      if (!student_id) return json({ status:"error", message:"missing student_id" }, origin, 400);
      if (!slide_id)   return json({ status:"error", message:"missing slide_id" }, origin, 400);

      // valida janela somente se ambos vierem
      if (wOpenStr && wCloseStr) {
        const nowStr   = tsBRString(Date.now());
        const openStr  = normalizeBRLocal(wOpenStr);
        const closeStr = normalizeBRLocal(wCloseStr);
        if (!openStr || !closeStr) return json({ status:"error", message:"invalid window" }, origin, 400);
        const nowKey = brKey(nowStr), openKey = brKey(openStr), closeKey = brKey(closeStr);
        if (nowKey < openKey || nowKey > closeKey) {
          return json({ status:"closed_window", now_br:nowStr, open_br:openStr, close_br:closeStr }, origin, 403);
        }
      }

      const timestamp_iso = new Date().toISOString(); // UTC
      const timestamp_br  = tsBRString(Date.now());   // America/Sao_Paulo

      // Versão simplificada para a tabela t_checkouts
      try {
        // Omitimos o created_at/iso pois o D1 preenche automaticamente
        await env.DB.prepare(
          `INSERT INTO t_checkouts 
            (timestamp_br, student_id, slide_id, ticket) 
           VALUES (?, ?, ?, ?)`
        ).bind(timestamp_br, student_id, slide_id, ticket).run();
      
        return json({ status:"success", student_id, slide_id, timestamp_br }, origin);
      
      } catch (e) {
        if (String(e).includes("UNIQUE")) {
          return json({ status:"duplicate", student_id, slide_id }, origin);
        }
        return json({ status:"error", message: String(e) }, origin, 500);
      }
    }





    // ---------- RANKING (likes) ----------
    if (is("/ranking/score") && method === "GET") {
      const limit = clamp(int(url.searchParams.get("limit"), 100), 1, 1000);
      const rows = (await env.DB.prepare(
        `SELECT student, points, last_ts
           FROM ranking_score_likes
          ORDER BY points DESC, last_ts DESC
          LIMIT ?`
      ).bind(limit).all()).results || [];
      return json({ status: "success", items: rows }, origin);
    }





    // ---------- EXERCISES: GET ----------
    if (is("/exercises") && method === "GET") {
      const student = (url.searchParams.get("student") || "").trim();
      const exercise = (url.searchParams.get("exercise_id") || url.searchParams.get("slide") || "").trim();
      if (!student || !exercise) return json({ status:"error", message:"missing student/exercise_id" }, origin, 400);
      const row = await env.DB.prepare(
        `SELECT timestamp_br, student_id, exercise_id, correct_count, total_count, score, max_score, status
           FROM exercise_submissions  WHERE student_id=? AND exercise_id=? LIMIT 1`
      ).bind(student, exercise).first();
      return json({ status:"success", found: !!row, data: row || null }, origin);
    }



    
// ---------- EXERCISES: POST (corrige só MCQ) ----------
if (is("/exercises") && method === "POST") {
  const body = await readJsonBody(req);
  if (!body) return json({ status:"error", message:"invalid json" }, origin, 400);

  const student_id  = String(body.student || body.student_id || "").trim();
  const exercise_id = String(body.exercise_id || body.slide || body.page || "").trim();
  const answers     = body.answers && typeof body.answers === "object" ? body.answers : {};
  const ts_client   = String(body.tsClient || body.ts_client || "").trim();
  const user_agent  = (req.headers.get("user-agent") || "").slice(0,256);

  if (!student_id)  return json({ status:"error", message:"missing student_id" }, origin, 400);
  if (!exercise_id) return json({ status:"error", message:"missing exercise_id" }, origin, 400);

  // janela opcional (mantida)
  const wOpenStr  = String(body.open  || body.window_open  || body["data-open"]  || "").trim();
  const wCloseStr = String(body.close || body.window_close || body["data-close"] || "").trim();
  if (wOpenStr || wCloseStr) {
    const nowStr   = tsBRString(Date.now());
    const openStr  = normalizeBRLocal(wOpenStr);
    const closeStr = normalizeBRLocal(wCloseStr);
    if ((wOpenStr && !openStr) || (wCloseStr && !closeStr)) {
      return json({ status: "error", message: "invalid window" }, origin, 400);
    }
    const nowKey   = brKey(nowStr);
    const openKey  = openStr  ? brKey(openStr)  : null;
    const closeKey = closeStr ? brKey(closeStr) : null;
    if ((openKey && nowKey < openKey) || (closeKey && nowKey > closeKey)) {
      return json(
        { status: "closed_window", now_br: nowStr, open_br: openStr || "", close_br: closeStr || "" },
        origin, 403
      );
    }
  }

  // rate-limit
  const ip = req.headers.get("CF-Connecting-IP") || req.headers.get("x-forwarded-for") || "0.0.0.0";
  const rlKey = `ex:${student_id}:${exercise_id}:${ip}`;
  if (!rateLimit(rlKey, 5, 10_000)) return json({ status: "error", message: "rate limit" }, origin, 429);

  const qids = Object.keys(answers);
  if (!qids.length)  return json({ status:"error", message:"no answers" }, origin, 400);

  // total enviado pelo cliente (apenas p/ self-quiz legado)
  const total_from_client = int(body.total ?? body.total_questions, 0);

  // Carrega gabarito canônico (sem instances)
  const placeholders = qids.map(_=>"?").join(",");
     const akRows = await env.DB.prepare(
       `SELECT question_id, qtype, correct_value, tolerance, points, slideid
          FROM exercise_answer_key
         WHERE question_id IN (${placeholders})`
     ).bind(...qids).all().then(r => r.results || []);
      
  const ak = new Map(akRows.map(r => [r.question_id, r]));

  // pontos participação (não self-quiz)
  const pr = await env.DB.prepare(
    "SELECT points FROM points_rules WHERE event_type='exercise_participation' LIMIT 1"
  ).first();
  const participation = isSelfquiz ? 0 : (pr?.points ?? 1);

  // Máximo configurado por slide (não self-quiz)
  const maxRow = isSelfquiz
    ? { p: 0 }
    : await env.DB.prepare("SELECT SUM(points) AS p FROM exercise_answer_key WHERE slideid=?")
        .bind(exercise_id).first();
  const slideMax = Number(maxRow?.p || 0);

  // --- correção (NUM | TF | MCQ) ---
  const toNumber = (raw) => {
    const s = String(raw ?? "").trim();
    const n = Number(s.replace(",", "."));     // aceita vírgula
    return Number.isFinite(n) ? n : NaN;
  };
  const norm = (s) => String(s ?? "").trim().toLowerCase();

  function isCorrectNumeric(userRaw, correctRaw, tolRaw) {
    const u = toNumber(userRaw);
    const c = toNumber(correctRaw);
    let t = toNumber(tolRaw);
    if (!Number.isFinite(t)) t = 0;            // fallback tolerância
    if (!Number.isFinite(u) || !Number.isFinite(c)) return false;
    return Math.abs(u - c) <= t;               // <= aceita acerto exato
  }
  function isCorrectTF(userRaw, correctRaw) {
    const m = { t:"t", true:"t", verdadeiro:"t", v:"t",
                f:"f", false:"f", falso:"f" };
    return (m[norm(userRaw)] || norm(userRaw)) === (m[norm(correctRaw)] || norm(correctRaw));
  }
  function isCorrectMCQ(userRaw, correctRaw) {
    return norm(userRaw) === norm(correctRaw);
  }

  const answer_map = {};
  let corr_points = 0;   // só para não-selfquiz
  let parts_total = 0, parts_correct = 0;

  for (const pid of qids) {
    parts_total++;
    const entry = answers[pid];
    const val   = (entry && typeof entry === "object") ? entry.value : entry;

    const k = ak.get(pid);
    let ok = false;

    if (k) {
      const qtype = String(k.qtype || "").toLowerCase();
      if (qtype === "num")       ok = isCorrectNumeric(val, k.correct_value, k.tolerance);
      else if (qtype === "tf")   ok = isCorrectTF(val, k.correct_value);
      else if (qtype === "mcq")  ok = isCorrectMCQ(val, k.correct_value);
      else                       ok = norm(val) === norm(k.correct_value); // fallback simples
    }

    if (ok) {
      parts_correct++;
      if (!isSelfquiz) {
        const pts = Number(k?.points ?? 1);
        corr_points += pts;
      }
    }
    answer_map[pid] = { answer: String(val ?? ""), correct: !!ok };
  }

  // Para self-quiz baseado em slide-id (legado)
  const question_total   = (total_from_client && total_from_client > 0) ? total_from_client : parts_total;
  const question_correct = parts_correct;

  const timestamp_iso = new Date().toISOString();
  const timestamp_br  = tsBRString(Date.now());

  const score     = isSelfquiz ? question_correct : (corr_points + participation);
  const max_score = isSelfquiz ? question_total
                               : (slideMax > 0 ? slideMax : corr_points + (parts_total - parts_correct)) + participation;

  const ret_correct = isSelfquiz ? question_correct : parts_correct;
  const ret_total   = isSelfquiz ? question_total   : parts_total;

  try {
    // responses_raw (best effort)
    try {
      const brNow = tsBRString(Date.now());
      const [date, time] = brNow.split(" ");
      for (const pid of qids) {
        const ansVal  = String(answer_map[pid]?.answer ?? "");
        const corrVal = String(ak.get(pid)?.correct_value ?? "");
        await env.DB.prepare(
          `INSERT INTO responses_raw (date, time, student, slide, question_id, answer, correct)
           VALUES (?, ?, ?, ?, ?, ?, ?)`
        ).bind(date, time, student_id, exercise_id, pid, ansVal, corrVal).run();
      }
    } catch (e) { console.error("❌ erro insert responses_raw:", e); }

    if (isSelfquiz) {
      // (legado) grava em exercise_submissions para manter compat
      await env.DB.prepare(
        `INSERT INTO exercise_submissions 
          (timestamp_iso,timestamp_br,student_id,exercise_id,answer_json,correct_count,total_count,score,max_score,status,ts_client,user_agent,source)
         VALUES (?,?,?,?,?,?,?,?,?,'submitted',?,?,'worker')
         ON CONFLICT(student_id,exercise_id) DO NOTHING`
      ).bind(
        timestamp_iso, timestamp_br, student_id, exercise_id,
        JSON.stringify(answer_map), ret_correct, ret_total, score, max_score,
        ts_client, user_agent
      ).run();
    } else {
      // exercícios normais
      await env.DB.prepare(
        `INSERT INTO exercise_submissions 
          (timestamp_iso,timestamp_br,student_id,exercise_id,answer_json,correct_count,total_count,score,max_score,status,ts_client,user_agent,source)
         VALUES (?,?,?,?,?,?,?,?,?,'submitted',?,?,'worker')
         ON CONFLICT(student_id,exercise_id) DO NOTHING`
      ).bind(
        timestamp_iso, timestamp_br, student_id, exercise_id,
        JSON.stringify(answer_map), ret_correct, ret_total, score, max_score,
        ts_client, user_agent
      ).run();
    }

    const ok = await env.DB.prepare(
      "SELECT 1 AS ok FROM exercise_submissions WHERE student_id=? AND exercise_id=?"
    ).bind(student_id, exercise_id).first();

    return json({
      status: ok ? "success" : "duplicate",
      student_id, exercise_id,
      correct_count: ret_correct,
      total_count:   ret_total,
      score, max_score
    }, origin);

  } catch (e) {
    return json({ status:"error", message: String(e || "") }, origin, 500);
  }
}

    // ---------- EXERCISES: ANSWER KEY (ADMIN) ----------
// Rota de Ingestão de Gabaritos no Worker
if (is("/exercises/answer-key") && method === "POST") {
  if (!isAdmin()) return json({ error: "unauthorized" }, origin, 401);

  const body = await readJsonBody(req);
  // O seu script R envia um objeto com { items: [...] }
  const items = Array.isArray(body.items) ? body.items : [];

  for (const it of items) {
    await env.DB.prepare(`
      INSERT INTO exercise_answer_key 
        (question_id, qtype, stem, correct_value, tolerance, module, slideid)
      VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7)
      ON CONFLICT(question_id) DO UPDATE SET
        qtype = excluded.qtype,
        stem = excluded.stem,
        correct_value = excluded.correct_value,
        tolerance = excluded.tolerance,
        module = excluded.module,
        slideid = excluded.slideid
    `).bind(
      it.question_id, 
      it.qtype, 
      it.stem || "", // Fallback se o stem vier vazio
      it.correct_value, 
      it.tolerance, 
      it.module, 
      it.slideid
    ).run();
  }

  return json({ status: "ok", count: items.length }, origin);
}

    // ---------- EXERCISES: TEMPLATES (ADMIN) ----------
    if (is("/exercises/templates") && method === "POST") {
      if (!isAdmin()) return json({ status: "error", message: "unauthorized" }, origin, 401);

      const body = await readJsonBody(req);
      if (!body) return json({ status: "error", message: "invalid json" }, origin, 400);

      const items = Array.isArray(body.items) ? body.items : [];
      if (!items.length) return json({ status: "error", message: "empty items" }, origin, 400);

      const norm = (s) => String(s ?? "").trim();
      const toIntOrNull = (v) => (v === null || v === undefined || v === "" ? null : (Number.isFinite(Number(v)) ? Number(v) : null));

      const results = [];
      for (const it of items) {
        const question_id   = norm(it.question_id);
        const module        = norm(it.module);
        const qtype         = norm(it.qtype).toLowerCase();
        const points_default= toIntOrNull(it.points_default);
        const tags          = norm(it.tags);
        const source_file   = norm(it.source_file);
        const source_url    = norm(it.source_url);
        const version_hash  = norm(it.version_hash);
        const active        = it.active === 0 ? 0 : 1;

        if (!question_id || !qtype) {
          results.push({ question_id, action: "skip", reason: "missing question_id/qtype" });
          continue;
        }

        await env.DB.prepare(`
          INSERT INTO exercise_templates
            (question_id, module, qtype, points_default, tags, source_file, source_url, version_hash, active, updated_at)
          VALUES (?1, NULLIF(?2,''), ?3, ?4, NULLIF(?5,''), NULLIF(?6,''), NULLIF(?7,''), NULLIF(?8,''), ?9, ?10)
          ON CONFLICT(question_id) DO UPDATE SET
            module         = COALESCE(NULLIF(excluded.module,''), exercise_templates.module),
            qtype          = excluded.qtype,
            points_default = COALESCE(excluded.points_default, exercise_templates.points_default),
            tags           = COALESCE(NULLIF(excluded.tags,''), exercise_templates.tags),
            source_file    = COALESCE(NULLIF(excluded.source_file,''), exercise_templates.source_file),
            source_url     = COALESCE(NULLIF(excluded.source_url,''), exercise_templates.source_url),
            version_hash   = COALESCE(NULLIF(excluded.version_hash,''), exercise_templates.version_hash),
            active         = excluded.active,
            updated_at     = excluded.updated_at
        `).bind(
          question_id, module, qtype, points_default, tags, source_file, source_url, version_hash, active, tsBRString()
        ).run();

        results.push({ question_id, action: "upsert" });
      }

      return json({ status: "ok", results }, origin);
    }

    // ---------- ADMIN: ping (diagnóstico) ----------
    if (is("/admin/ping") && method === "GET") {
      const clean = (s) => String(s ?? "").trim();
      const hdr    = clean(req.headers.get("x-admin-token"));
      const bearer = clean((req.headers.get("authorization") || "").replace(/^Bearer\s+/i, ""));
      const sent   = hdr || bearer;
      const envTok = clean(env.ADMIN_TOKEN);

      return json({
        ok: true,
        host: url.hostname,
        envTokenLen: envTok.length,
        sentTokenLen: sent.length
      }, origin);
    }

   // ---------- RANKING (TOTAL) ----------
if (is("/ranking") && method === "GET") {
  try {
    const topN = clamp(int(url.searchParams.get("top"), 10), 1, 100);
    const who  = (url.searchParams.get("who") || "").trim();

    // Busca o Top N da nossa nova VIEW unificada
    const topRows = (await env.DB.prepare(
      `SELECT student_id, points
         FROM "ranking_score_total"
        ORDER BY points DESC, student_id COLLATE NOCASE ASC
        LIMIT ?`
    ).bind(topN).all()).results || [];

    const top = topRows.map((r, i) => ({
      rank: i + 1,
      studentId: r.student_id,
      student:   r.student_id,
      total_points: Number(r.points || 0)
    }));

    let me = null;
    if (who) {
      // Busca a posição específica do aluno logado
       // No seu Worker, dentro de if (is("/ranking"))
const meRow = await env.DB.prepare(
  `WITH ranked AS (
     SELECT *, ROW_NUMBER() OVER (ORDER BY points DESC, student_id ASC) AS pos
     FROM ranking_score_total
   )
   SELECT * FROM ranked WHERE student_id = ?`
).bind(who).first();

if (meRow) {
  me = {
    rank: meRow.pos,
    studentId: meRow.student_id,
    points: meRow.points,
    likes_points: meRow.likes_points,      // Garante o envio dos dados
    checkouts_points: meRow.checkouts_points,
    poll_points: meRow.poll_points,
    exercises_points: meRow.exercises_points
  };
}
    }

    return json({ status: "success", ok: true, top, me, updated_at: new Date().toISOString() }, origin);
  } catch (e) {
    return json({ status: "error", message: "Ranking update in progress..." }, origin, 500);
  }
}

    // ---------- STUDENT: CHECKOUTS (HTML/JSON) ----------
    if (is("/student/checkouts") && method === "GET") {
      if (!isAdmin()) return json({ status: "error", message: "unauthorized" }, origin, 401);

      const student    = (url.searchParams.get("student") || "").trim();
      const exerciseId = (url.searchParams.get("exercise_id") || url.searchParams.get("slide_id") || "").trim();
      const q          = (url.searchParams.get("q") || "").trim();
      const fromIso    = (url.searchParams.get("from") || "").trim();
      const toIso      = (url.searchParams.get("to")   || "").trim();
      const limit      = clamp(int(url.searchParams.get("limit"), 100), 1, 1000);
      const format     = (url.searchParams.get("format") || "html").toLowerCase();

      if (!student) return new Response("Missing ?student=", { status: 400, headers: cors(origin) });

      const binds = [student];
      const push = (v) => { binds.push(v); return `?${binds.length}`; };

      let sql = "SELECT * FROM v_checkouts_feed WHERE student = ?1";
      if (exerciseId) sql += ` AND exercise_id = ${push(exerciseId)}`;
      if (fromIso)    sql += ` AND ts_iso >= ${push(fromIso)}`;
      if (toIso)      sql += ` AND ts_iso <= ${push(toIso)}`;
      if (q)          sql += ` AND ticket LIKE ${push(`%${q}%`)}`;
      sql += ` ORDER BY ts_ms ASC LIMIT ${push(limit)}`;

      const rows = (await env.DB.prepare(sql).bind(...binds).all()).results || [];

      if (format === "json") {
        return json({ status: "success", count: rows.length, items: rows }, origin);
      }

      const esc = (s) => String(s ?? "").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));

      const items = rows.map(r => `
        <div class="card">
          <div class="row between">
            <div class="pill">💬 Checkout ${r.exercise_id ? `<span class="mono">${esc(r.exercise_id)}</span>` : ""}</div>
            <div class="ts"><time data-iso="${esc(r.ts_iso)}">${esc(r.ts_br || r.ts_iso)}</time></div>
          </div>
          <div class="bubble" style="margin-top:8px;">${esc(r.ticket)}</div>
        </div>
      `).join("");

      const html = `<!doctype html>
      <meta charset="utf-8" />
      <title>Checkouts — ${esc(student)}</title>
      <style>
        :root{--bg:#fff;--ink:#111827;--muted:#6b7280;--line:#e5e7eb;--card:#f8fafc;--chip:#eef2ff}
        @media print { .no-print{display:none} .page{box-shadow:none;border:none} }
        body{margin:0;background:var(--bg);color:var(--ink);font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
        .page{max-width:980px;margin:20px auto;padding:24px;background:#fff;border:1px solid var(--line);border-radius:12px}
        h1{margin:0 0 6px;font-size:20px}
        .sub{color:var(--muted);margin-bottom:14px}
        .grid{display:grid;gap:12px}
        .card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:12px}
        .row{display:flex;gap:10px;align-items:center}
        .between{justify-content:space-between}
        .pill{display:inline-flex;gap:6px;align-items:center;background:var(--chip);border:1px solid var(--line);padding:4px 8px;border-radius:999px;font-size:12px}
        .mono{font-family:ui-monospace,Menlo,Consolas,monospace}
        .bubble{background:#f3f4f6;border:1px solid var(--line);border-radius:12px;padding:10px 12px;white-space:pre-wrap}
        .ts{color:var(--muted);font-size:12px}
        .toolbar{display:flex;gap:10px;align-items:center;justify-content:space-between;margin:0 0 12px}
        .btn{padding:8px 12px;border:1px solid var(--line);border-radius:8px;background:var(--chip);cursor:pointer}
        .hint{color:var(--muted);font-size:12px;margin-top:10px}
        .filters{display:flex;gap:8px;flex-wrap:wrap}
        input[type="text"]{padding:6px 8px;border:1px solid var(--line);border-radius:6px}

        .list{margin:6px 0 0 18px;padding:0}
        .list li{margin:2px 0}
        .list code{font-family:ui-monospace,Menlo,Consolas,monospace}

      </style>
      <section class="page">
        <div class="toolbar">
          <div>
            <h1>Checkouts do aluno</h1>
            <div class="sub">ID: <span class="mono">${esc(student)}</span> • Itens: ${rows.length}</div>
          </div>
          <div>
            <button class="btn no-print" onclick="window.print()">🖨️ Baixar PDF</button>
          </div>
        </div>

        <div class="filters no-print">
          <form id="f" onsubmit="event.preventDefault(); go();">
            <input type="hidden" name="student" value="${esc(student)}"/>
            <input type="text"   name="exercise_id" placeholder="exercise_id" value="${esc(exerciseId)}" />
            <input type="text"   name="q"           placeholder="buscar texto…" value="${esc(q)}" />
            <input type="text"   name="from"        placeholder="from ISO (2025-09-01)" value="${esc(fromIso)}" />
            <input type="text"   name="to"          placeholder="to ISO   (2025-09-10)" value="${esc(toIso)}" />
            <input type="text"   name="limit"       placeholder="limit" value="${esc(String(limit))}" style="width:80px" />
            <button class="btn">Filtrar</button>
          </form>
        </div>

        <div class="grid">${items || '<div class="hint">Sem checkouts para os filtros atuais.</div>'}</div>

        <p class="hint">Fonte: view <span class="mono">v_checkouts_feed</span>. Timestamps exibidos em America/Sao_Paulo quando disponíveis.</p>
      </section>
      <script>
      function go(){
        const fd = new FormData(document.getElementById('f'));
        const p = new URLSearchParams(fd).toString();
        location.search = p;
      }
      (function formatTimes(){
        try{
          const fmt = new Intl.DateTimeFormat('pt-BR', { dateStyle:'medium', timeStyle:'medium', timeZone:'America/Sao_Paulo' });
          document.querySelectorAll('time[data-iso]').forEach(t=>{
            const iso = t.getAttribute('data-iso');
            const d = new Date(iso);
            if(!isNaN(d)) t.textContent = fmt.format(d);
          });
        }catch(_){}
      })();
      </script>
      `;
            return new Response(html, { status: 200, headers: { "Content-Type": "text/html; charset=utf-8", ...cors(origin) } });
          }


  },
};







/* ===== utils ===== */
function tsBRString(ms = Date.now()) {
  const parts = new Intl.DateTimeFormat("en-CA", {
    timeZone: "America/Sao_Paulo",
    year: "numeric", month: "2-digit", day: "2-digit",
    hour: "2-digit", minute: "2-digit", second: "2-digit",
    hour12: false
  }).formatToParts(ms);
  const get = t => parts.find(p => p.type === t)?.value;
  return `${get("year")}-${get("month")}-${get("day")} ${get("hour")}:${get("minute")}:${get("second")}`;
}
function normalizeBRLocal(s) {
  if (!s) return "";
  let str = String(s).trim();
  if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$/.test(str)) str += ":00";
  if (/^\d{10,13}$/.test(str)) {
    const n = Number(str); const ms = str.length === 13 ? n : n * 1000; return tsBRString(ms);
  }
  if (/[T]/.test(str)) { const d = new Date(str); if (!isNaN(d.getTime())) return tsBRString(d.getTime()); }
  if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(str)) return str;
  const d2 = new Date(str); if (!isNaN(d2.getTime())) return tsBRString(d2.getTime());
  return "";
}
const brKey = (s) => Number(s.replace(/[^\d]/g, ""));
function cors(origin) {
  return {
    "Access-Control-Allow-Origin": origin,
    "Vary": "Origin", 
    "Access-Control-Allow-Methods": "GET,POST,DELETE,OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type,Authorization,x-admin-token,x-student-id",
    "Access-Control-Max-Age": "86400",
  };
}

async function readJsonBody(req) {
  try { return await req.clone().json(); } catch {}
  try {
    const fd = await req.clone().formData();
    const p = fd.get("payload") || fd.get("data");
    if (typeof p === "string" && p.trim()) {
      try { return JSON.parse(p); } catch {}
    }
  } catch {}
  try {
    const raw = await req.text();
    if (raw && raw.trim().startsWith("{")) return JSON.parse(raw);
  } catch {}
  return null;
}

function json(obj, origin, status = 200) {
  return new Response(JSON.stringify(obj), {
    status,
    headers: { "Content-Type": "application/json", ...cors(origin) },
  });
}

// garante apenas bases e índices (pode rodar em toda request)
// garante apenas bases e índices (pode rodar em toda request)
async function ensureSchema(env) {
  const stmts = [
    // índices/constraints das tabelas existentes
    "CREATE UNIQUE INDEX IF NOT EXISTS ux_likes ON likes(page, student);",
    "CREATE UNIQUE INDEX IF NOT EXISTS ux_check_student_slide ON checkouts(student_id, slide_id);",
    "CREATE UNIQUE INDEX IF NOT EXISTS ux_exercises_student_exercise ON exercise_submissions(student_id, exercise_id);",
    "CREATE UNIQUE INDEX IF NOT EXISTS ux_answer_key_qid ON exercise_answer_key(question_id);",
    "INSERT OR IGNORE INTO points_rules(event_type, points) VALUES ('exercise_participation', 1);",

    // índices úteis p/ performance
    "CREATE INDEX IF NOT EXISTS ix_checkouts_student_time ON checkouts(student_id, timestamp_iso);",
    "CREATE INDEX IF NOT EXISTS ix_checkouts_slide_time   ON checkouts(slide_id,  timestamp_iso);",
  ];

  for (const sql of stmts) {
    try { await env.DB.prepare(sql).run(); } catch {}
  }
}

async function getStudentId(req, env) {
  // 1) Header de teste (útil no Postman/Insomnia)
  const hdr = (req.headers.get("x-student-id") || "").trim().toLowerCase();
  if (hdr) return hdr;

  // 2) Authorization: Bearer sid:<student>
  const auth = req.headers.get("authorization") || "";
  const m = auth.match(/^Bearer\s+(.+)$/i);
  if (m && m[1].startsWith("sid:")) return m[1].slice(4).trim().toLowerCase();

  // 3) Cookies (caso você já sincronize login no domínio do Worker)
  const cookies = Object.fromEntries(
    (req.headers.get("cookie") || "")
      .split(/; */).filter(Boolean)
      .map(kv => {
        const i = kv.indexOf("="); 
        return [decodeURIComponent(kv.slice(0, i)), decodeURIComponent(kv.slice(i+1))];
      })
  );
  const byCookie = (cookies.student_id || cookies.sid || cookies.hcm_student || "").trim().toLowerCase();
  if (byCookie) return byCookie;

  // 4) (opcional) fallback para debug: ?sid=... só se mandar x-admin-token correto
  const url = new URL(req.url);
  const qsSid = (url.searchParams.get("sid") || "").trim().toLowerCase();
  const admin = (req.headers.get("x-admin-token") || "").trim();
  if (qsSid && admin && admin === String(env.ADMIN_TOKEN || "").trim()) return qsSid;

  return null;
}

const REPORT_SQL = `
WITH
  params AS (SELECT LOWER(TRIM(?1)) AS sid),

  -- contexto do aluno: último course/term visto em v_logins
  ctx AS (
    SELECT course_id, term_id
    FROM v_logins
    WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)
    ORDER BY occurred_at DESC
    LIMIT 1
  ),

  -- total de logins (success) do aluno no mesmo course/term
  mine AS (
    SELECT COUNT(*) AS c
    FROM v_logins
    WHERE status='success'
      AND LOWER(TRIM(student_id)) = (SELECT sid FROM params)
      AND ( (SELECT course_id FROM ctx) IS NULL OR course_id = (SELECT course_id FROM ctx) )
      AND ( (SELECT term_id  FROM ctx) IS NULL OR term_id  = (SELECT term_id  FROM ctx) )
  ),

  -- contagem por aluno (apenas alunos do instrutor Henrique) no mesmo course/term
  class_counts AS (
    SELECT LOWER(TRIM(student_id)) AS sid, COUNT(*) AS c
    FROM v_logins
    WHERE status='success'
      AND LOWER(TRIM(instructor_name)) = LOWER('Henrique')   -- <— seu nome/base de turma
      AND ( (SELECT course_id FROM ctx) IS NULL OR course_id = (SELECT course_id FROM ctx) )
      AND ( (SELECT term_id  FROM ctx) IS NULL OR term_id  = (SELECT term_id  FROM ctx) )
    GROUP BY LOWER(TRIM(student_id))
  ),

  -- top 3 páginas do aluno
  top_pages AS (
    SELECT page, COUNT(*) AS c
    FROM v_logins
    WHERE status='success'
      AND LOWER(TRIM(student_id)) = (SELECT sid FROM params)
      AND page IS NOT NULL AND TRIM(page) <> ''
    GROUP BY page
    ORDER BY c DESC
    LIMIT 3
  ),

  -- alunos da turma (como já usado em class_counts)
  class_students AS (
    SELECT sid FROM class_counts
  ),

  -- agregados por aluno (em todas as tabelas de pontos)
  likes_by_student AS (
    SELECT LOWER(TRIM(student)) AS sid, COUNT(*) AS c
    FROM likes
    GROUP BY LOWER(TRIM(student))
  ),
  checkouts_by_student AS (
    SELECT LOWER(TRIM(student_id)) AS sid, COUNT(*) AS c
    FROM checkouts
    GROUP BY LOWER(TRIM(student_id))
  ),
  exercises_by_student AS (
    SELECT LOWER(TRIM(student_id)) AS sid, COALESCE(SUM(score),0) AS s
    FROM exercise_submissions
    GROUP BY LOWER(TRIM(student_id))
  ),


  
  -- médias da turma — conta 0 para quem não tem registro
  class_points AS (
    SELECT
      ROUND((
        SELECT AVG(COALESCE(l.c,0.0))
        FROM class_students cs
        LEFT JOIN likes_by_student l ON l.sid = cs.sid
      ), 1) AS likes_avg,
      ROUND((
        SELECT AVG(COALESCE(k.c,0.0))
        FROM class_students cs
        LEFT JOIN checkouts_by_student k ON k.sid = cs.sid
      ), 1) AS checkouts_avg,
      ROUND((
        SELECT AVG(COALESCE(e.s,0.0))
        FROM class_students cs
        LEFT JOIN exercises_by_student e ON e.sid = cs.sid
      ), 1) AS exercises_avg
  ),

  class_grades AS (
    SELECT
      ROUND(AVG(g.quiz1), 2) AS quiz1_avg,
      ROUND(AVG(g.quiz2), 2) AS quiz2_avg,
      ROUND(AVG(g.quiz3), 2) AS quiz3_avg,
      ROUND(AVG(g.quiz4), 2) AS quiz4_avg,
      ROUND(AVG(
        (COALESCE(g.quiz1,0)+COALESCE(g.quiz2,0)+COALESCE(g.quiz3,0)+COALESCE(g.quiz4,0))
        / NULLIF( (g.quiz1 IS NOT NULL)+(g.quiz2 IS NOT NULL)+(g.quiz3 IS NOT NULL)+(g.quiz4 IS NOT NULL), 0)
      ), 2) AS quiz_avg,
      ROUND(AVG(g.midterm), 2) AS midterm_avg,
      ROUND(AVG(g.final),   2) AS final_avg,
      ROUND(AVG(g.monitored_activity), 2) AS monitored_activity_avg,
      ROUND(AVG(
        (COALESCE(g.midterm,0)+COALESCE(g.final,0))
        / NULLIF( (g.midterm IS NOT NULL)+(g.final IS NOT NULL), 0)
      ), 2) AS exam_avg
    FROM class_students cs
    LEFT JOIN grades_sheet g
      ON LOWER(TRIM(g.student_id)) = cs.sid
  )
  
SELECT json_object(
  'student_id',   (SELECT sid FROM params),
  'generated_at', strftime('%Y-%m-%dT%H:%M:%SZ','now'),

  'points', json_object(
    'likes',     (SELECT COUNT(*) FROM likes     WHERE LOWER(TRIM(student))    = (SELECT sid FROM params)),
    'checkouts', (SELECT COUNT(*) FROM checkouts WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)),
    'exercises', COALESCE((SELECT SUM(score) FROM exercise_submissions WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)), 0),
    'total',     0
  ),

  'grades', COALESCE((
    SELECT json_object(
      'quiz1',    quiz1,
      'quiz2',    quiz2,
      'quiz3',    quiz3,
      'quiz4',    quiz4,
      'quiz_avg', ROUND(
                    (COALESCE(quiz1,0)+COALESCE(quiz2,0)+COALESCE(quiz3,0)+COALESCE(quiz4,0))
                    / NULLIF((quiz1 IS NOT NULL)+(quiz2 IS NOT NULL)+(quiz3 IS NOT NULL)+(quiz4 IS NOT NULL),0)
                  , 2),
      'midterm',  midterm,
      'final',    final,
      'monitored_activity', monitored_activity,
      'exam_avg', ROUND(
                    (COALESCE(midterm,0)+COALESCE(final,0))
                    / NULLIF((midterm IS NOT NULL)+(final IS NOT NULL),0)
                  , 2)
    )
    FROM grades_sheet
    WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)
    LIMIT 1
  ), json_object(
      'quiz1',NULL,'quiz2',NULL,'quiz3',NULL,'quiz4',NULL,'quiz_avg',NULL,
      'midterm',NULL,'final',NULL,'exam_avg',NULL , 'monitored_activity', NULL
  )),

  'grades_class', json_object(
    'quiz1',    (SELECT quiz1_avg   FROM class_grades),
    'quiz2',    (SELECT quiz2_avg   FROM class_grades),
    'quiz3',    (SELECT quiz3_avg   FROM class_grades),
    'quiz4',    (SELECT quiz4_avg   FROM class_grades),
    'quiz_avg', (SELECT quiz_avg    FROM class_grades),
    'midterm',  (SELECT midterm_avg FROM class_grades),
    'final',    (SELECT final_avg   FROM class_grades),
    'exam_avg', (SELECT exam_avg    FROM class_grades),
    'monitored_activity', (SELECT monitored_activity_avg FROM class_grades)
  ),

  'attendance', COALESCE((
    SELECT json_object(
      'attended',  COALESCE(attended, 0),
      'total',     COALESCE(total_classes, 0),
      'absences',  COALESCE(absences, 0),
      'pct',       COALESCE(pct, CASE WHEN total_classes > 0 THEN 1.0*attended/total_classes ELSE NULL END)
    )
    FROM attendance
    WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)
    LIMIT 1
  ), json_object('attended',0,'total',0,'absences',0,'pct',NULL)),

  'logins', json_object(
    'mine',       COALESCE((SELECT c FROM mine), 0),
    'class_avg',  COALESCE((SELECT ROUND(AVG(c),1) FROM class_counts), 0.0),
    'top_pages',  COALESCE(
      (SELECT json_group_array(json_object('page',page,'count',c)) FROM top_pages),
      json('[]')
    )
  ),

  'logins_daily', COALESCE((
    SELECT json_group_array(json_object('day', day, 'count', c))
    FROM (
      SELECT date(occurred_at) AS day, COUNT(*) AS c
      FROM v_logins
      WHERE status='success'
        AND LOWER(TRIM(student_id)) = (SELECT sid FROM params)
        AND ( (SELECT course_id FROM ctx) IS NULL OR course_id = (SELECT course_id FROM ctx) )
        AND ( (SELECT term_id  FROM ctx) IS NULL OR term_id  = (SELECT term_id  FROM ctx) )
        AND date(occurred_at) >= date('now','-90 day')
      GROUP BY date(occurred_at)
      ORDER BY day ASC
    )
  ), json('[]')),


  'points_class', json_object(
    'likes_avg',     COALESCE((SELECT likes_avg     FROM class_points), 0.0),
    'checkouts_avg', COALESCE((SELECT checkouts_avg FROM class_points), 0.0),
    'exercises_avg', COALESCE((SELECT exercises_avg FROM class_points), 0.0),
    'total_avg',     COALESCE((
                          SELECT likes_avg + checkouts_avg + exercises_avg
                          FROM class_points
                        ), 0.0)
  ),

  'checkouts', COALESCE((
    SELECT json_group_array(
      json_object('when', COALESCE(timestamp_iso, timestamp_br), 'slide_id', slide_id, 'ticket', ticket)
    )
    FROM (
      SELECT timestamp_iso, timestamp_br, slide_id, ticket
      FROM checkouts
      WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)
      ORDER BY COALESCE(timestamp_iso, timestamp_br) ASC
      LIMIT 50
    )
  ), json('[]')),

  'submissions', COALESCE((
    SELECT json_group_array(
      json_object(
        'exercise_id', exercise_id,
        'correct',     correct_count,
        'total',       total_count,
        'score',       score,
        'max_score',   max_score,
        'status',      status,
        'has_answers', CASE WHEN answer_json IS NOT NULL AND TRIM(answer_json) <> '' THEN 1 ELSE 0 END,
        'when',        timestamp_iso
      )
    )

    FROM (
      SELECT exercise_id, correct_count, total_count, score, max_score, status, answer_json, timestamp_iso
      FROM exercise_submissions
      WHERE LOWER(TRIM(student_id)) = (SELECT sid FROM params)
      ORDER BY timestamp_iso ASC
      LIMIT 100
    )
  ), json('[]'))
) AS report_json;
`;

async function buildReport(db, studentId) {
  const row = await db.prepare(REPORT_SQL).bind(studentId).first();
  let report = {};
  try { report = JSON.parse(row?.report_json || "{}"); } catch {}

  // garantias mínimas
  report.logins ??= { mine: 0, class_avg: 0, top_pages: [] };
  report.student_id   ??= String(studentId);
  report.generated_at ??= new Date().toISOString();
  report.points ??= { likes:0, checkouts:0, exercises:0, selfquiz:0, total:0 };
  report.points_class ??= { likes_avg:0, checkouts_avg:0, exercises_avg:0,  total_avg:0 };
  
  report.points.total =
    Number(report.points.likes||0) +
    Number(report.points.checkouts||0) +
    Number(report.points.exercises||0);

  report.attendance   ??= { attended:0, total:0, absences:0, pct:null };
  report.checkouts    ??= [];
  report.submissions  ??= [];
  
  report.grades ??= {
    quiz1:null, quiz2:null, quiz3:null, quiz4:null, quiz_avg:null,
    midterm:null, final:null, exam_avg:null, monitored_activity:null
  };
  report.grades_class ??= {
    quiz1:null, quiz2:null, quiz3:null, quiz4:null, quiz_avg:null,
    midterm:null, final:null, exam_avg:null, monitored_activity:null
  };
  
      // depois de parsear o report:
    const days = (report.logins_daily||[]).map(d=>d.day);
    let longest=0, current=0, prev=null;
    for(const d of days){
      if(prev && (new Date(d)-new Date(prev)===86400000)) current++; else current=1;
      longest = Math.max(longest, current); prev=d;
    }
    report.login_streak = { current, longest };

    return report;
}

// ---------- HTML renderer (escopo de módulo) ----------
function reportToHTML(r, { logoUrl = "", courseName = "FGV", instructorName = "" } = {}) {
  const esc = (s) => String(s ?? "").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
  const n = (x) => Number.isFinite(+x) ? +x : 0;

  const fmtBR = (w) => {
    const s = String(w || "").trim();
    if (!s) return "";
    if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}/.test(s)) {
      const d = new Date(s.replace(' ', 'T') + '-03:00');
      if (!isNaN(d)) {
        try {
          return new Intl.DateTimeFormat('pt-BR', {
            dateStyle: 'medium', timeStyle: 'medium', timeZone: 'America/Sao_Paulo'
          }).format(d);
        } catch {}
      }
      return s;
    }
    const d = new Date(s);
    if (isNaN(d)) return s;
    try {
      return new Intl.DateTimeFormat("pt-BR", {
        dateStyle: "medium",
        timeStyle: "medium",
        timeZone: "America/Sao_Paulo",
      }).format(d);
    } catch { return tsBRString(+d); }
  };

  const genBR = (() => {
    const d = new Date(r.generated_at || Date.now());
    try {
      return new Intl.DateTimeFormat('pt-BR', {
        dateStyle:'medium', timeStyle:'medium', timeZone:'America/Sao_Paulo'
      }).format(d);
    } catch { return tsBRString(+d); }
  })();

  const logins = r.logins || { mine:0, class_avg:0, top_pages:[] };
  const top3 = Array.isArray(logins.top_pages) ? logins.top_pages.slice(0,3) : [];
  const topList = top3.length
    ? top3.map(p =>
        `<li>
           <span class="path"><code>${esc(p.page||"")}</code></span>
           <span class="cnt">${n(p.count)}</span>
         </li>`).join("")
    : `<li class="muted">Sem páginas recentes.</li>`;

    const points = r.points || { likes:0, checkouts:0, exercises:0, selfquiz:0, total:0 };

  const g = r.grades || {};
  const gc = r.grades_class || {};
  const fmtGrade = (x) => (x == null || x === '' ? '—' : Number(x).toFixed(2));
  const classPts = r.points_class || { likes_avg:0, checkouts_avg:0, exercises_avg:0, total_avg:0 };
  const att = r.attendance || { attended:0, total:0, absences:0, pct:null };
  const checkouts = Array.isArray(r.checkouts) ? r.checkouts : [];
  const subs = Array.isArray(r.submissions) ? r.submissions : [];
  const pctTxt = att.pct == null ? "-" : (Math.round(Number(att.pct)*1000)/10) + "%";

  const bubbles = checkouts.length
    ? checkouts.map(c => `
      <div class="bubble">
        <div class="title">
          <time datetime="${esc(c.when || "")}">${esc(fmtBR(c.when))}</time>
          — ${esc(c.slide_id || "")}
        </div>
        <div class="text">${esc(String(c.ticket || "").trim())}</div>
      </div>`).join("")
    : `<div class="muted">Without recent checkouts.</div>`;

  const subRows = subs.length
    ? subs.map(s => `
      <tr>
        <td>${esc(s.exercise_id)}</td>
        <td><time datetime="${esc(s.when || "")}">${esc(fmtBR(s.when))}</time></td>
        <td>${n(s.correct)}/${n(s.total)}</td>
        <td>${n(s.score)}/${n(s.max_score)}</td>
      </tr>`).join("")
    : `<tr><td colspan="4" class="muted">Sem submissions.</td></tr>`;

  return `<!doctype html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Relatório — ${esc(r.student_id)}</title>
<style>
:root{
  --ink:#0f172a; --muted:#64748b; --line:#e2e8f0; --card:#f8fafc; --brand:#1e3a8a;
  --chip:#eef2ff; --ok:#065f46; --warn:#9a3412; --bg:#ffffff;
}
@media print { .no-print{display:none} .page{box-shadow:none;border:none} }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--ink);font:15px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.page{max-width:960px;margin:24px auto;padding:24px;background:#fff;border:1px solid var(--line);border-radius:14px;box-shadow:0 2px 16px rgba(15,23,42,.06)}
header{display:flex;justify-content:space-between;align-items:center;gap:16px;margin-bottom:14px}
h1{margin:0 0 4px;font-size:22px}
.sub{color:var(--muted);font-size:13px}
.logo{height:36px;object-fit:contain}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
.card{grid-column:span 12;background:var(--card);border:1px solid var(--line);border-radius:12px;padding:14px;page-break-inside:avoid}
.card h2{margin:0 0 8px;font-size:16px}
.kpi{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.k{background:#fff;border:1px solid var(--line);border-radius:12px;padding:12px}
.k .lbl{color:var(--muted);font-size:12px}
.k .val{font-weight:700;font-size:20px}
.k .subval{color:var(--muted);font-size:12px;margin-top:2px}
.table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line);text-align:left;font-size:14px}
.table th{font-weight:600;color:#111827;background:#f1f5f9}
.table tr:last-child td{border-bottom:none}
.bubbles{display:grid;gap:12px}
.bubble{border:1px solid var(--line);border-radius:12px;background:#fff;padding:10px 12px}
.bubble .title{font-weight:600;margin-bottom:6px;color:#0f172a}
.bubble .text{white-space:pre-wrap}
.actions{display:flex;gap:10px;align-items:center;margin-top:14px}
.btn{padding:10px 14px;border:1px solid var(--line);border-radius:10px;background:#fff;cursor:pointer}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.muted{color:var(--muted)}
.mono{font-family:ui-monospace,Menlo,Consolas,monospace}

/* Timeline */
.sparkwrap{margin-top:6px}
.spark{height:64px; display:flex; align-items:flex-end; gap:2px}
.spark .bar{width:6px; border-radius:3px}
.spark .bar:hover{outline:1px solid var(--brand)}
.legend{display:flex; gap:6px; align-items:center; color:var(--muted); font-size:12px; margin-top:6px}
.legend .box{width:10px; height:10px; border-radius:2px}
</style>

<section class="page">
  <header>
    <div>
      <h1>My Dashboard - ${esc(courseName)} </h1>
      ${instructorName ? `<div class="sub">Professor: ${esc(instructorName)}</div>` : ""}
      <div class="sub">My ID: <span class="mono">${esc(r.student_id)}</span></div>
      <div class="sub">Created at: ${esc(genBR)} (São&nbsp;Paulo)</div>
    </div>
    ${logoUrl ? `<img class="logo" src="${esc(logoUrl)}" alt="FGV logo"/>` : ""}
  </header>
  <div class="grid">

  <!-- Exams -->
  <div class="card">
    <h2>Exams <span class="muted" style="font-weight:400; font-size:13px;">(80% of final grade)</span></h2>
    <div class="kpi" style="grid-template-columns: repeat(3,1fr);">
    <div class="k">
    <div class="lbl">Midterm  <span class="muted" style="font-weight:400; font-size:13px;">(40% of final grade)</span></div>
    <div class="val">${fmtGrade(g.midterm)}</div>
    <div class="subval">avg ${fmtGrade(gc.midterm)}</div>
  </div>
  <div class="k">
  <div class="lbl">Final  <span class="muted" style="font-weight:400; font-size:13px;">(40% of final grade)</span></div>
  <div class="val">${fmtGrade(g.final)}</div>
    <div class="subval">avg ${fmtGrade(gc.final)}</div>
  </div>
  <div class="k">
    <div class="lbl">Average</div>
    <div class="val">${fmtGrade(g.exam_avg)}</div>
    <div class="subval">avg ${fmtGrade(gc.exam_avg)}</div>
  </div>
    </div>
  </div>
  <!-- Quizzes -->
  <div class="card">
    <h2>Quizzes <span class="muted" style="font-weight:400; font-size:13px;">(10% of final grade)</span></h2>
    <div class="kpi" style="grid-template-columns: repeat(5,1fr);">
          <div class="k">
          <div class="lbl">Quiz 1</div>
          <div class="val">${fmtGrade(g.quiz1)}</div>
          <div class="subval">avg ${fmtGrade(gc.quiz1)}</div>
        </div>
        <div class="k">
          <div class="lbl">Quiz 2</div>
          <div class="val">${fmtGrade(g.quiz2)}</div>
          <div class="subval">avg ${fmtGrade(gc.quiz2)}</div>
        </div>
        <div class="k">
          <div class="lbl">Quiz 3</div>
          <div class="val">${fmtGrade(g.quiz3)}</div>
          <div class="subval">avg ${fmtGrade(gc.quiz3)}</div>
        </div>
        <div class="k">
          <div class="lbl">Quiz 4</div>
          <div class="val">${fmtGrade(g.quiz4)}</div>
          <div class="subval">avg ${fmtGrade(gc.quiz4)}</div>
        </div>
        <div class="k">
          <div class="lbl">Average</div>
          <div class="val">${fmtGrade(g.quiz_avg)}</div>
          <div class="subval">avg ${fmtGrade(gc.quiz_avg)}</div>
        </div>
    </div>
  </div>


  <div class="card">
  <h2>Ranking score <span class="muted" style="font-weight:400; font-size:13px;">(8% of final grade)</span></h2>
  <div class="kpi" style="grid-template-columns: repeat(5,1fr);">
    <div class="k">
      <div class="lbl">Likes</div>
      <div class="val">${n(points.likes)}</div>
      <div class="subval">avg ${n(classPts.likes_avg)}</div>
    </div>
    <div class="k">
      <div class="lbl">Checkouts</div>
      <div class="val">${n(points.checkouts)}</div>
      <div class="subval">avg ${n(classPts.checkouts_avg)}</div>
    </div>
    <div class="k">
      <div class="lbl">Exercises</div>
      <div class="val">${n(points.exercises)}</div>
      <div class="subval">avg ${n(classPts.exercises_avg)}</div>
    </div>

    <div class="k">
      <div class="lbl">Total</div>
      <div class="val">${n(points.total)}</div>
      <div class="subval">avg ${n(classPts.total_avg)}</div>
    </div>
  </div>
</div>

<div class="card">
  <h2>Monitored activity <span class="muted" style="font-weight:400; font-size:13px;">(2% of final grade)</span></h2>
  <div class="kpi" style="grid-template-columns: 200px;">
    <div class="k">
      <div class="lbl">Score</div>
      <div class="val">${fmtGrade(g.monitored_activity)}</div>
      <div class="subval">avg ${fmtGrade(gc.monitored_activity)}</div>
    </div>
  </div>
</div>

<div class="card">
<h2>Attendance (classes)</h2>
<table class="table">
  <tr><th>Days attended</th><th>Total</th><th>Absences</th><th>%</th></tr>
  <tr>
    <td>${n(att.attended)}</td>
    <td>${n(att.total)}</td>
    <td>${n(att.absences)}</td>
    <td>${pctTxt}</td>
  </tr>
</table>
</div>

  <div class="card">
      <h2>Engagement (logins & top pages)</h2>
      <div class="kpi kpi-eng" style="grid-template-columns:200px minmax(0,1fr)">
        <div class="k">
          <div class="lbl">My logins</div>
          <div class="val">${n(logins.mine)}</div>
          <div class="subval">avg ${n(logins.class_avg)}</div>
        </div>
        <div class="k">
          <div class="lbl">Top 3 pages</div>
          <ul class="list">${topList}</ul>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Activity timeline (90d)</h2>
      <div class="muted">Current streak: ${n(r.login_streak?.current||0)} • Best: ${n(r.login_streak?.longest||0)}</div>

      <div id="timeline" class="sparkwrap">
        <div class="spark" id="spark"></div>
        <div class="legend" id="legend"></div>
      </div>

      <script id="logins-data" type="application/json">
        ${JSON.stringify(r.logins_daily || []).replace(/<\/(script)/ig, '<\\/$1')}
      </script>

      <script>
      (function(){
        try{
          const raw = (document.getElementById("logins-data").textContent || "[]").trim();
          const sparse = JSON.parse(raw || "[]");

          const spark  = document.getElementById("spark");
          const legend = document.getElementById("legend");

          const map = new Map();
          if (Array.isArray(sparse)) sparse.forEach(d => { if (d && d.day) map.set(String(d.day), Number(d.count)||0); });

          const anchor = new Date();
          const full = [];
          for (let i = 89; i >= 0; i--) {
            const d = new Date(anchor); d.setDate(d.getDate() - i);
            const yyyy = d.getFullYear(), mm = String(d.getMonth()+1).padStart(2,'0'), dd = String(d.getDate()).padStart(2,'0');
            const key = \`\${yyyy}-\${mm}-\${dd}\`;
            full.push({ day: key, count: map.get(key) || 0 });
          }

          const H = 64;
          const max = Math.max(...full.map(d => d.count), 1);

          function cssVarRGB(name){
            const v = getComputedStyle(document.documentElement).getPropertyValue(name).trim();
            if(!v) return [30,58,138];
            if(/^#([0-9a-f]{3}|[0-9a-f]{6})$/i.test(v)){
              const hex = v.slice(1);
              const norm = hex.length===3 ? hex.split('').map(c=>c+c).join('') : hex;
              return [parseInt(norm.slice(0,2),16), parseInt(norm.slice(2,4),16), parseInt(norm.slice(4,6),16)];
            }
            const m = v.match(/rgb\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)/i);
            return m ? [parseInt(m[1],10), parseInt(m[2],10), parseInt(m[3],10)] : [30,58,138];
          }
          const [R,G,B] = cssVarRGB('--brand');

          full.forEach(d => {
            const v = +d.count || 0;
            const h = Math.max(2, Math.round(v/max * H));
            const el = document.createElement("div");
            el.className = "bar";
            el.style.height = h + "px";
            el.title = (d.day || "") + ": " + v;

            const a = 0.18 + 0.77 * (v / max);
            el.style.background = "rgba(" + R + "," + G + "," + B + "," + a.toFixed(3) + ")";
            el.style.boxShadow  = "inset 0 0 0 1px rgba(255,255,255,.25)";
            spark.appendChild(el);
          });

          legend.innerHTML = '0&nbsp;&nbsp;→&nbsp;&nbsp;' + max;
        }catch(_){}
      })();
      </script>
    </div>


    <div class="card">
      <h2>Checkouts</h2>
      <div class="bubbles">${bubbles}</div>
    </div>

    <div class="card">
      <h2>Exercises scores</h2>
      <table class="table">
        <tr><th>Exercises</th><th>Date</th><th>Correct/Total</th><th>Score</th></tr>
        ${subRows}
      </table>
    </div>
  </div>

  <div class="actions no-print">
    <button class="btn" onclick="window.print()">🖨️ Print / Save PDF</button>
  </div>
</section>`;
}
