name: p2shiny
title: p2shiny
username: henriquemartins
account: henriquemartins
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13870602
bundleId: 9729944
url: https://henriquemartins.shinyapps.io/p2shiny/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: desktop.ini|files/epr.xls|files/epr.xlsx|files/selic.xls|index.qmd|logo.css|p0-speaker.html|p0.qmd|p1-speaker.html|p1.qmd|p10-speaker.html|p10.qmd|p10tf.qmd|p1num.qmd|p1tf.qmd|p2-speaker.html|p2.qmd|p2.rmarkdown|p2num.qmd|p2shiny.qmd|p2tf.qmd|p3-speaker.html|p3.qmd|p3num.qmd|p3tf.qmd|p4-speaker.html|p4.qmd|p4num.qmd|p4tf.qmd|p5-speaker.html|p5.qmd|p5num.qmd|p5tf.qmd|p6-speaker.html|p6.qmd|p6tf.qmd|p7-speaker.html|p7.qmd|p7tf.qmd|p8-speaker.html|p8.qmd|p8tf.qmd|p9-speaker.html|p9.qmd|p9tf.qmd|part2_temp.R|theme-dark.scss|theme.scss|themecustom.scss|webex.css|webex.js|figs
