---
title: 'Estratégia Financeira'
subtitle: ' **Part 4 - ch.12 Estimating the Cost of Capital** '
author:
  - name: ' **Henrique C. Martins** '
    affiliation: '**[![](../figs/background6.png){width=300px style="box-shadow: none;"}](https://eaesp.fgv.br/en)**'
date: last-modified
date-format: "DD-MM-YYYY"
title-block-banner: true
format:
  revealjs:
    body-attributes:
      data-module: mod4
    include-in-header: ../login-start.html
    include-after-body:
      - ../chat-widget.html
      - ../threads-gate.html
      - ../ranking-widget2.html
      - ../notices-on-login.html
    touch: true
    controls: true
    slide-number: true
    theme: simple
    chalkboard: false
    menu: false
    preview-links: auto
    logo: ../figs/background8.png
    css:  ../logo.css
    footer: '<span style="font-size:10px"> [[Henrique C. Martins](mailto:henrique.martins@fgv.br)] [[Teaching Resources](https://henriquemartins.net/teaching/financial_strategy/)]**[Do not use without permission]**</span>'
    scrollable: true
title-slide-attributes:
    data-background-color: "#b1cafa"
include-after: |
  <script>
    // Redundância leve: também define o módulo via JS neste deck
    // (o notices-on-login reconhece body[data-module], localStorage e window.VHCM.module)
    window.VHCM = window.VHCM || {};
    window.VHCM.module = "mod4";

    document.addEventListener('DOMContentLoaded', () => {
      try { localStorage.setItem('mod4','mod4'); } catch(_) {}
    });

    Reveal.on('ready', event => {
      if (event.indexh === 0) {
        document.querySelector("div.has-logo > img.slide-logo").style.display = "none";
      }
    });
    Reveal.addEventListener('slidechanged', (event) => {
      if (event.indexh === 0) {
        Reveal.configure({ slideNumber: null });
        document.querySelector("div.has-logo > img.slide-logo").style.display = "none";
      }
      if (event.indexh === 1) {
        Reveal.configure({ slideNumber: 'c' });
        document.querySelector("div.has-logo > img.slide-logo").style.display = null;
      }
    });
  </script>
      
---


# Intro {visibility="hidden"}
 


```{r setup}
#| include: false
#| warning: false

# library(reticulate)
# use_python("C:/Users/hcmrt/AppData/Local/Programs/Python/Python310/python.exe")
library(reticulate)
library(downloader)
library(dplyr)
library(ggthemes)
library(ggplot2)
library(tidyr)
library(tidyquant)
library(PerformanceAnalytics)
library(plotly)
library(readxl)
library(roll)
library(yfR)
```





##  { background="#A91B0D"}

::: {.callout-important title="⚠️ Disclaimer – Virtual HCM Responses"}

The **Virtual HCM** is powered by **AI** to assist you with course materials.  
While it is trained on the course's content, **it may occasionally**:

- Misinterpret the question or context.  
- Generate **inaccurate or incomplete** information.  
- Provide answers **not explicitly included** in the materials.

**Your responsibility:**  
Always cross-check the answers with the book, slides, readings, and feedback provided in the course. In case you are not sure, ask the instructor.

💡 *Use Virtual HCM as a **learning aid**, not as the sole source of truth.*

:::
 
   





  

  
  
  
  
  
  
  
  
  

## {background-image="../figs/ch12.png" background-size="1300px"}



 
   



## Chapter Outline   {style="color: #000;"}

12.1 The Equity Cost of Capital

12.2 The Market Portfolio

12.3 Beta Estimation

12.4 The Debt Cost of Capital

12.5 A Project’s Cost of Capital

12.6 Project Risk Characteristics and Financing

12.7 Final Thoughts on Using the CAPM
















## Chapter Outline {.smaller visibility="hidden"}

In this chapter, we discuss how **the firm computes its cost of capital**. We will:

::: incremental

- Estimate a company’s cost of capital using CAPM.

- Describe the market portfolio and how it is constructed in practice.

- Discuss the attributes of a value-weighted portfolio.

- Describe proxies for the market return and the risk-free rate.

- Define alpha and beta estimations.

- Estimate the cost of debt. 

- Illustrate the use of comparable companies’ unlevered betas or unlevered cost of capital to estimate project cost of capital.

- Define operating leverage and discuss its influence on project risk.

- Calculate the weighted average cost of capital
:::











# 12.1 The Equity Cost of Capital {.smaller background="#f2f5ce"} 

## 12.1 The Equity Cost of Capital {.smaller background="#f2f5ce"} 

The CAPM Equation for the Cost of Capital (using the Security Market Line).

The cost of capital of any investment opportunity equals the expected return of available investments with the same beta.


$$R_i = R_f + \beta \times (E[R_m] - R_f)$$











## 12.1 The Equity Cost of Capital {.smaller background="#f2f5ce"} 

**Problem**

Suppose you estimate that **Disney’s stock** (DIS) has a volatility of **20%** and a beta of **1.29**. A similar process for **Chipotle** (CMG) yields a volatility of **30%** and a beta of **0.55**. 

**Which stock carries more total risk? Which has more market risk?**

. . .

**Disney has more Systematic risk.**

**Chipotle has more total risk.**













## 12.1 The Equity Cost of Capital {.smaller background="#f2f5ce"} 

**Problem**

Suppose you estimate that **Disney’s stock** (DIS) has a volatility of **20%** and a beta of **1.29**. A similar process for **Chipotle** (CMG) yields a volatility of **30%** and a beta of **0.55**. 

If the risk-free interest rate is 3% and you estimate the market’s expected return to be 8%, calculate the equity cost of capital for DIS and CMG. **Which company has a higher cost of equity capital?**

. . .

$$R_{DIS}=3\%+1.29 \times (8\%−3\%) = 3\% + 6.45\% =9.45\%$$



$$R_{GMG}=3\%+0.55 \times(8\%−3\%)=3\%+2.75\%=5.75\%$$

. . . 


**Because market risk cannot be diversified, it is market risk that determines the cost of capital; thus DIS has a higher cost of equity capital than CMG, even though it is less volatile.**














## 12.1 The Equity Cost of Capital {.smaller background="#f2f5ce"} 

Suppose you estimate that Walmart’s stock has a volatility of **16.1%** and a beta of **0.20**. A similar process for Johnson & Johnson yields a volatility of **13.7%** and a beta of **0.54**. Which stock carries more total risk?  Which has more market risk? 

. . .

**Walmart stock has more total risk.** 

**Johnson & Johnson has a higher beta, so it has more market risk**








## 12.1 The Equity Cost of Capital  {.smaller background="#f2f5ce"} 

Suppose you estimate that Walmart’s stock has a volatility of **16.1%** and a beta of **0.20**. A similar process for Johnson & Johnson yields a volatility of **13.7%** and a beta of **0.54**. Which stock carries more total risk?  Which has more market risk? 

**If the risk-free interest rate is 4% and you estimate the market’s expected return to be 12%, calculate the equity cost of capital for Walmart and Johnson & Johnson. Which company has a higher cost of equity capital?**

. . .

$$r_{JNJ}=4\%+0.54×(12\%−4\%)=4\%+4.32\%=8.32\%$$

$$r_{WMT}=4\%+0.20×(12\%−4\%)=4\%+1.6\%=5.6\%$$

. . .

**Because market risk cannot be diversified, it is market risk that determines the cost of capital; thus, Johnson & Johnson has a higher cost of equity capital than Walmart, even though it is less volatile.**













# 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

To use the CAPM, we need to understand what the **market portfolio** is.

**Because the market portfolio is the total supply of securities, the proportions of each security should correspond to the proportion of the total market that each security represents.**

**Thus, the market portfolio contains more of the largest stocks and less of the smallest stocks.**

. . .

Market capitalization (of one firm):

- The total market value of a firm’s outstanding shares

$$MV_i = (nr\;of\;shares\;outstanding) \times (price\;per\;share) = N_i \times P_i$$












## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

We then calculate the portfolio weights of each security: that is a **Value-Weighted Portfolio**

- A portfolio in which each security is held in proportion to its market capitalization

$$x_i = \frac{MV_i}{Total\; MV}= \frac{MV_i}{\sum{MV}}$$









## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

**Passive portfolio**

- trade not often 

**Active portfolio**

- trade often











## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

Examples of indexes:

- **SP500**:  A value-weighted portfolio of the 500 largest U.S. stocks
- **Dow Jones Industrial Average (DJIA)**: A price-weighted portfolio of 30 large industrial stocks (holds an equal number of shares of each stock).
- **Ibov** : Around 90 BR stocks. Follows an algorithm focusing on liquidity.

**ETFs (Exchange-traded funds)**: A portfolio that follows an index, like the SP500. 

SP500 and Ibov are not considered as **the market portfolio**, they are **proxies for the market portfolios**. I.e., reasonable approximations.










## {.smaller  background="#cff5ce"}



```{r}
#| warning: false
#| message: false
#| fig-align: center
#| echo: true
#| output-location: default
#| code-fold: true
#| code-summary: "R"
#| code-line-numbers: true
#| eval: true
stocks <-c('SPY', 'IVV','VOO', 'SPLG' , '^GSPC') 
start <-'2010-01-01' 
end   <-Sys.Date()  
data <- yf_get(tickers = stocks, 
                         first_date = start,
                         last_date = end)
data<-data[complete.cases(data),] 
stock1 <- subset(data, ticker == stocks[1])
stock2 <- subset(data, ticker == stocks[2])
stock3 <- subset(data, ticker == stocks[3])
stock4 <- subset(data, ticker == stocks[4])
stock5 <- subset(data, ticker == stocks[5])
stock1$price_close2 <- stock1$price_close  / stock1$price_close[1] * 100
stock2$price_close2 <- stock2$price_close  / stock2$price_close[1] * 100
stock3$price_close2 <- stock3$price_close  / stock3$price_close[1] * 100
stock4$price_close2 <- stock4$price_close  / stock4$price_close[1] * 100
stock5$price_close2 <- stock5$price_close  / stock5$price_close[1] * 100
data2 <- rbind(stock1, stock2, stock3, stock4, stock5)
p<-ggplot(data2, aes(ref_date , price_close2, color=ticker))+
        geom_line() +
        labs(x = "",
             y='Closing prices', 
             title="SP500 against 4 ETFs, Initial price = 100", 
             subtitle = "Begin 01/01/2010") +   theme_solarized()
ggplotly(p)
```


 

















## {.smaller  background="#cff5ce"}





```{r}
#| warning: false
#| message: false
#| fig-align: center
#| echo: true
#| output-location: default
#| code-fold: true
#| code-summary: "R"
#| code-line-numbers: true
#| eval: true
stocks <-c('BOVA11.SA', '^BVSP') 
start <-'2010-01-01' 
end   <-Sys.Date()  
data <- yf_get(tickers = stocks, 
                         first_date = start,
                         last_date = end)
data<-data[complete.cases(data),] 
stock1 <- subset(data, ticker == stocks[1])
stock2 <- subset(data, ticker == stocks[2])
stock1$price_close2 <- stock1$price_close  / stock1$price_close[1] * 100
stock2$price_close2 <- stock2$price_close  / stock2$price_close[1] * 100
data2 <- rbind(stock1, stock2)
p<- ggplot(data2, aes(ref_date , price_close2, color=ticker))+
        geom_line() +
        labs(x = "",
             y='Closing prices', 
             title="IBOV against 2 ETFs, Initial price = 100", 
             subtitle = "Begin 01/01/2010") +   theme_solarized(base_size = 12) 
ggplotly(p)
```







##  { background="#f7f9fc"}

<div data-ticket
     data-type="exit"
     data-bridge="https://script.google.com/macros/s/AKfycbw-kE6XjRr2Zi8QunbqYdw_nDrlI92lx-vi_tS5BPOGEo9gbx3HUdO0bgu2n1EmPSs/exec"
     data-session="module4_checkout1"
     data-page="module4_checkout1"
     data-require-login="true"
     data-open="2025-09-03 16:30"
     data-close="2025-09-03 16:59">
</div>


<!-- checkout.html — Checkout → GAS Bridge → Google Forms (CORS-safe) -->
<style>
  /* ====== Tokens (light) — exit-checkout colors ====== */
  :root{
    --card-bg: #ffffff;
    --card-border: rgba(15,23,42,.06);
    --card-shadow: 0 12px 30px rgba(17,24,39,.12);

    --ink: #0b1220;
    --muted: #3a4a5c;
    --muted-2: #2b3a4a;
    --line: #e9eef5;
    --pill-bg: #f5f9ff;

    --focus: rgba(59,130,246,.22);

    --btn-bg-1: #4f46e5;
    --btn-bg-2: #60a5fa;
    --btn-ink: #ffffff;

    --textarea-bg: #ffffff;
  }
  @media (prefers-color-scheme: dark){
    :root{
      --card-bg: rgba(15,23,42,.92);
      --card-border: rgba(148,163,184,.20);
      --card-shadow: 0 16px 44px rgba(0,0,0,.55);
      --line: rgba(148,163,184,.28);
      --pill-bg: rgba(148,163,184,.18);

      --ink: #f8fafc;
      --muted: #e5edf6;
      --muted-2: #f1f5f9;

      --btn-bg-1: #5b7fff;
      --btn-bg-2: #7cc5ff;
      --btn-ink: #0b1220;

      --textarea-bg: rgba(2,6,23,.55);
    }
  }

  /* ====== Card ====== */
  [data-ticket] .tw-card{
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--card-shadow);
    backdrop-filter: saturate(120%) blur(6px);
    -webkit-backdrop-filter: saturate(120%) blur(6px);
    color: var(--ink);
    overflow: hidden;
    box-sizing: border-box;
  }
  [data-ticket] .tw-card::before{
    content:"";
    position:absolute; inset:0 0 auto 0; height:56px;
    background: linear-gradient(135deg, rgba(99,102,241,.14), rgba(96,165,250,.14));
    pointer-events:none;
  }

  /* ====== Header ====== */
  [data-ticket] .tw-header{ display:flex; align-items:center; gap:12px; margin-bottom:10px; position:relative; z-index:1; }
  [data-ticket] .tw-icon{
    width:36px; height:36px; border-radius:12px; background:#1f2937;
    display:grid; place-items:center; flex:0 0 36px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
    position: relative;
  }
  [data-ticket] .tw-icon::after{
    content:""; position:absolute; inset:-3px; border-radius:14px;
    background: conic-gradient(from 120deg, rgba(79,70,229,.35), rgba(6,182,212,.35), rgba(79,70,229,.35));
    z-index:-1; filter: blur(6px); opacity:.55;
  }
  [data-ticket] .tw-icon svg{ width:18px; height:18px; color:#fff; opacity:.96; }

  [data-ticket] .tw-titles{ display:flex; flex-direction:column; gap:2px; }
  [data-ticket] .tw-title{ font-weight:800; color:var(--ink); line-height:1.1; letter-spacing:.2px; }
  [data-ticket] .tw-sub{ color:var(--muted); font-size:.92rem; }

  /* ====== Meta / badges ====== */
  [data-ticket] .tw-meta{ margin-left:auto; display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
  [data-ticket] .tw-badge{
    display:inline-flex; align-items:center; gap:8px;
    padding:6px 10px; border:1px solid var(--line); border-radius:999px;
    background: var(--pill-bg); color: var(--muted-2);
    font-size:.88rem; white-space:nowrap; box-shadow: 0 1px 0 rgba(17,24,39,.04) inset;
  }
  [data-ticket] .tw-badge svg, [data-ticket] .tw-badge svg *, [data-ticket] .tw-badge .tw-window-text{
    color: currentColor; stroke: currentColor !important; fill: none;
  }
  [data-ticket] .tw-window-text{ white-space: pre-line; } /* allow window to break lines */

  /* ====== Dots ====== */
  [data-ticket] .tw-dot{ width:8px; height:8px; border-radius:50%; background:#94a3b8; }
  [data-ticket].open  .tw-dot{ background:#16a34a; }
  [data-ticket].soon  .tw-dot{ background:#f59e0b; }
  [data-ticket].closed .tw-dot{ background:#ff4d4f; }

  /* ====== Textarea ====== */
  [data-ticket] .tw-body{ position:relative; z-index:1; box-sizing:border-box; }
  [data-ticket] textarea.tw-text{
    width:100%; border:1px solid var(--line); background:var(--textarea-bg);
    border-radius:14px; padding:12px 14px; font-size:1rem; line-height:1.5; outline:none;
    transition:border-color .15s, box-shadow .15s, transform .06s;
    min-height:120px; resize:vertical; color: var(--ink);
    box-sizing:border-box;
  }
  [data-ticket] textarea.tw-text:focus{ border-color:#60a5fa; box-shadow:0 0 0 4px var(--focus); transform:translateY(-1px); }
  [data-ticket] textarea.tw-text::placeholder{ color:#60758a; opacity:.9; }

  /* ====== Footer ====== */
  [data-ticket] .tw-footer{ display:flex; align-items:center; gap:12px; margin-top:12px; }
  [data-ticket] .tw-count{ margin-left:auto; color:#60758a; font-size:.86rem; }

  /* ====== Messages (exit-checkout palette) ====== */
  [data-ticket] .tw-msg{
    margin-top:8px; font-size:.93rem; min-height:1.2em;
    font-weight:700; letter-spacing:.2px;
  }
  /* error (and inline red from JS) */
  [data-ticket] .tw-msg.error,
  [data-ticket] .tw-msg[style*="b91c1c"],
  [data-ticket] .tw-msg[style*="rgb(185, 28, 28)"]{
    color:#ff4d4f !important;
    text-shadow:0 0 3px rgba(255,77,79,.40);
  }
  /* warning (optional class) */
  [data-ticket] .tw-msg.warning{ color:#f59e0b !important; text-shadow:0 0 3px rgba(245,158,11,.40); }
  /* success (and inline green from JS) */
  [data-ticket] .tw-msg.success,
  [data-ticket] .tw-msg[style*="065f46"]{
    color:#059669 !important;
    text-shadow:0 0 1px rgba(255,255,255,.18);
  }

  /* ====== Button ====== */
  [data-ticket] .tw-btn{
    padding:10px 16px; border-radius:12px; border:1px solid rgba(15,23,42,.12);
    background: linear-gradient(135deg, var(--btn-bg-1), var(--btn-bg-2));
    color: var(--btn-ink); font-weight:800; cursor:pointer;
    box-shadow: 0 4px 14px rgba(59,130,246,.25);
    transition: transform .08s ease, box-shadow .15s ease, filter .15s ease;
    letter-spacing:.2px;
  }
  [data-ticket] .tw-btn:hover{ transform:translateY(-1px); box-shadow:0 8px 22px rgba(59,130,246,.35); filter:saturate(108%); }
  [data-ticket] .tw-btn:focus-visible{ outline:none; box-shadow:0 0 0 4px var(--focus); }
  [data-ticket] .tw-btn:disabled{
    opacity:.85; cursor:not-allowed; transform:none;
    background:#e5f0ff; color:#6b7280; border-color:#dbeafe; box-shadow:none;
  }
  [data-ticket] .tw-btn.sent{ opacity:.92; cursor:default; }

  /* Spinner */
  [data-ticket] .spin:after{
    content:""; display:inline-block; width:14px; height:14px; margin-left:8px;
    border:2px solid rgba(255,255,255,.65); border-top-color:transparent;
    border-radius:50%; animation:twspin .8s linear infinite; vertical-align:-2px;
  }
  @keyframes twspin{ to{ transform:rotate(360deg) } }

  /* ====== Responsive ====== */
  @media (max-width:640px){
    [data-ticket] .tw-card{ border-radius:14px; padding:14px; }
    [data-ticket] .tw-header{ gap:10px; }
    [data-ticket] .tw-icon{ width:34px; height:34px; border-radius:11px; }
    [data-ticket] .tw-meta{ gap:6px; }
    [data-ticket] .tw-badge{ padding:5px 9px; font-size:.82rem; }
  }

  /* === Message color matches the status dot exactly === */
  [data-ticket].open  .tw-msg  { color: #16a34a !important; }
  [data-ticket].soon  .tw-msg  { color: #f59e0b !important; }
  [data-ticket].closed .tw-msg { color: #ff4d4f !important; }
</style>

<script>
(function(){
  function mountAll(){
    const hosts = document.querySelectorAll('[data-ticket]:not([data-tw-mounted])');
    if (!hosts.length) return;
    hosts.forEach(initOne);
  }

  function initOne(host){
    host.setAttribute('data-tw-mounted','1');

    /* ===== ENDPOINT DO BRIDGE → FORMS =====
       1) data-bridge="https://script.google.com/macros/s/...../exec" (prioridade)
       2) window.BRIDGE_URL (fallback global)
    */
    const bridge      = (host.getAttribute('data-bridge') || window.BRIDGE_URL || '').trim();
    const type        = (host.getAttribute('data-type') || 'exit').toLowerCase(); // 'start' | 'exit'
    const sessionTag  = (host.getAttribute('data-session') || '').trim();
    const pageAttr    = (host.getAttribute('data-page') || '').trim();            // recomendado p/ diferenciar múltiplos
    const winStartStr = (host.getAttribute('data-open') || '').trim();
    const winEndStr   = (host.getAttribute('data-close') || '').trim();
    const requireLogin= String(host.getAttribute('data-require-login') || 'true').toLowerCase() !== 'false';

    function parseLocal(ts){ return ts ? new Date(ts.replace(' ','T')) : null; }
    const winStart = parseLocal(winStartStr);
    const winEnd   = parseLocal(winEndStr);

    function fmtDur(s){
      const m = Math.floor(s/60), r = s%60;
      if (m >= 60){ const h = Math.floor(m/60), mm = m%60; return h+'h '+mm+'m'; }
      if (m > 0) return m+'m '+r+'s';
      return r+'s';
    }
    function statusNow(){
      const now = new Date();
      if (!winStart || !winEnd) return {state:'open', label:'Always available'};
      if (now < winStart){ const s1 = Math.max(0, Math.floor((winStart - now)/1000)); return {state:'soon', label:'Opens in '+fmtDur(s1)}; }
      if (now > winEnd)  return {state:'closed', label:'Closed'};
      const s2 = Math.max(0, Math.floor((winEnd - now)/1000)); return {state:'open', label:'Closes in '+fmtDur(s2)};
    }

    function getStudentId(){
      const a = window.studentId || localStorage.getItem('studentId') || localStorage.getItem('fs_user') || '';
      return String(a||'').trim();
    }
    function getPageId(){
      return pageAttr || window.pageId || (location.pathname + location.hash);
    }
    function setMsg(el, t){ el.textContent = t || ''; }

    function doneKey(){
      const sid = getStudentId() || 'anon';
      const scope = (sessionTag || getPageId() || 'page');
      return 'ticket_done:' + type + ':' + scope + ':' + sid;
    }
    function isDone(){
      try { return localStorage.getItem(doneKey()) === '1'; } catch(_) { return false; }
    }
    function markDone(btn){
      try{ localStorage.setItem(doneKey(), '1'); }catch(_){}
      btn.classList.remove('spin');
      btn.disabled = true;
      btn.classList.add('sent');
      btn.textContent = 'Sent ✓';
    }

    // ===== UI =====
    host.innerHTML = '';
    const card = document.createElement('div'); card.className = 'tw-card';
    const windowLabel = (winStartStr && winEndStr) ? (winStartStr + '\n→ ' + winEndStr) : 'No window set';
    const title = (type==='start' ? 'Check-in' : 'Check-out');
    const subtitle = (type==='start' ? 'Press “Send” to check in.' : '');
    card.innerHTML =
      '<div class="tw-header">'+
        '<div class="tw-icon" aria-hidden="true">'+
          '<svg viewBox="0 0 24 24" fill="none"><path d="M12 8v5l3 3M6 3h12a1 1 0 0 1 1 1v16l-7-3-7 3V4a1 1 0 0 1 1-1Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>'+
        '</div>'+
        '<div class="tw-titles">'+
          '<div class="tw-title">'+title+'</div>'+
          '<div class="tw-sub">'+subtitle+'</div>'+
        '</div>'+
        '<div class="tw-meta">'+
          '<div class="tw-badge"><span class="tw-dot"></span><span class="tw-badge-text">—</span></div>'+
          '<div class="tw-badge" title="São Paulo time">'+
            '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" style="opacity:.8"><path d="M12 7v5l4 2" stroke="#334155" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="9" stroke="#334155" stroke-width="1.5" fill="none"/></svg>'+
            '<span class="tw-window-text">'+windowLabel+'</span>'+
          '</div>'+
        '</div>'+
      '</div>'+
      '<div class="tw-body"></div>'+
      '<div class="tw-footer">'+
        '<button class="tw-btn tw-send">Send (click only 1x)</button>'+
        (type==='exit'?'<div class="tw-count">0/500</div>':'')+
      '</div>'+
      '<div class="tw-msg"></div>';
    host.appendChild(card);

    const body   = host.querySelector('.tw-body');
    const btn    = host.querySelector('.tw-send');
    const msg    = host.querySelector('.tw-msg');
    const badgeText = host.querySelector('.tw-badge-text');
    const count  = host.querySelector('.tw-count');

    const successMsg = (type==='start' ? 'Check-in recorded. Thank you!' : 'Check-out recorded. Thank you!');
    const dupMsg = (type==='start' ? 'You have already completed the check-in for this session. Thanks!' : 'You have already completed the check-out for this session. Thanks!');

    let ta = null;
    if (type === 'exit'){
      ta = document.createElement('textarea');
      ta.className = 'tw-text'; ta.maxLength = 500;
      ta.placeholder = 'Your check-out (max 500): one thing you learned + one question…';
      body.appendChild(ta);
      ta.addEventListener('input', function(){
        if (count) count.textContent = ta.value.length + '/500';
        syncEnabled();
      });
    } else if (count) { count.parentNode.removeChild(count); }

    function paintBadge(){
      const st = statusNow();
      host.classList.remove('open','soon','closed');
      host.classList.add(st.state);
      badgeText.textContent = st.label;
    }

    function syncEnabled(){
      const logged = !requireLogin || !!getStudentId();
      const st = statusNow().state;
      const filled = (type==='start') || (ta && ta.value.trim().length>0);
      const enabled = logged && (st==='open') && filled && !isDone();

      btn.disabled = !enabled;

      if (isDone()){
        setMsg(msg, dupMsg);
        btn.textContent = 'Sent ✓';
        btn.classList.add('sent');
        btn.disabled = true;
        return;
      }

      if (!logged) setMsg(msg,'Please log in to submit.');
      else if (st==='soon') setMsg(msg,'Not open yet.');
      else if (st==='closed') setMsg(msg,'This activity is closed.');
      else if (type==='exit' && !filled) setMsg(msg,'Write something to submit.');
      else setMsg(msg,'');
    }

    paintBadge();
    syncEnabled();

    const ticker = setInterval(function(){ paintBadge(); syncEnabled(); }, 1000);
    const obs = new MutationObserver(function(){ if(!document.body.contains(host)){ clearInterval(ticker); obs.disconnect(); } });
    obs.observe(document.body, {childList:true, subtree:true});

    document.addEventListener('auth:login', syncEnabled);

    // ===== Envio (CORS-friendly: FormData, sem headers customizados) =====
    btn.addEventListener('click', async function(){
      const sid = getStudentId();
      if (requireLogin && !sid){ setMsg(msg,'Please log in to submit.'); return; }
      const text = (type==='start') ? 'start=1' : (ta.value || '').trim().slice(0,500);
      if (type==='exit' && !text){ setMsg(msg,'Write something to submit.'); return; }
      if (!bridge){ setMsg(msg,'Missing BRIDGE URL.'); return; }

      btn.classList.add('spin'); btn.disabled = true; setMsg(msg,'');

      const payload = {
        submission_id: (crypto.randomUUID ? crypto.randomUUID() : (Date.now()+'-'+Math.random().toString(16).slice(2))),
        studentId: sid,
        page: getPageId(),
        session: sessionTag,
        tsClient: new Date().toISOString(),
        userAgent: navigator.userAgent,
        type: 'checkout',
        payload: {
          answers: { checkout: text },
          client:  { tz: 'America/Sao_Paulo' }
        }
      };

      try{
        const fd = new FormData();
        fd.append('payload', JSON.stringify(payload)); // << chave esperada no GAS

        const res  = await fetch(bridge, { method: 'POST', body: fd, keepalive: true });
        const textResp = await res.text();
        let data = null; try{ data = JSON.parse(textResp); }catch(_){}

        if (!res.ok || !data || data.ok !== true){
          console.error('[checkout] server response:', res.status, textResp);
          setMsg(msg, 'Failed to submit. Please try again.');
          btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';
          return;
        }

        setMsg(msg, successMsg);
        if (ta){ ta.value=''; if (count) count.textContent='0/500'; }
        markDone(btn);

      }catch(e){
        console.error('[checkout] submit error:', e);
        setMsg(msg,'Network error. Please try again.');
        btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', mountAll, { once:true });
  } else {
    mountAll();
  }
})();
</script>











## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

Another key ingredient of CAPM is **The Market Risk Premium** 

- **Risk-Free Rate**
  - The yield on U.S. Treasury securities
  - Surveys suggest most practitioners use 10- to 30-year treasuries 
  - Highest quality assets
  - Often, we use a short-term risk-free rate to evaluate a short-term investment, and a long-term rate when evaluating a long-term investment.
  - In Brazil, Selic for the short-term. Or maybe a more suitable long-term fixed rate, like 20-30 years.
















## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

- **The Historical Risk Premium**
  - Estimate the risk premium ($E[R_M] − R_f$) using the historical average excess return of the market over the risk-free interest rate
  - Notice that, even with long periods, we often have large standard errors
  - Also, implicitly, you are assuming that the *past is a good proxy for the future*.

. . .

<center>
![](../figs/bm_12_1.png){width=80%}
</center>
















## 12.2 The Market Portfolio {.smaller  background="#cff5ce"}

**Using historical data has two problems:**

- Standard errors of the estimates are often large
- They are backward looking

. . .

So, one alternative is to use the discount rate that is consistent with the current level of the index.

$$ R_m = \frac{Div_1}{P_o} + g = Dividend\; yield + Expected\; dividend\; growh\; rate$$

. . .

Let's say, Ibov's current **dividend yield is 2%**. Also, both earnings and dividends per share are expected to **grow 6% per year**.


$$ R_m = Dividend\; yield + Expected\; dividend\; growh\; rate = 2\% + 6\% = 8\%$$




















# 12.3 Beta Estimation {.smaller  background="#ced8f5"}

## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

Finally, we need to estimate Beta

::: incremental
- Recall, beta is the expected percent change in the excess return of the security for a 1% change in the excess return of the market portfolio.
- At the end of the day, Beta is the coefficient of a linear regression
:::

. . .


**In the following examples, Beta of Petr is around 1.1, while the Beta of Wege is around 0.45.**












##  {.smaller  background="#ced8f5"}




```{r}
#| warning: false
#| message: false
#| fig-align: center
#| echo: true
#| output-location: default
#| code-fold: true
#| code-summary: "R"
#| code-line-numbers: true
#| eval: true
freq.data   <- 'daily'
start <-'2000-01-01' 
end   <-Sys.Date()  
ibov <- yf_get(tickers = "^BVSP",
                        first_date = start,
                        last_date = end,
                        thresh_bad_data = 0.5,
                        freq_data = freq.data)
asset <- yf_get(tickers = "PETR4.SA",
                        first_date = start,
                        last_date = end,
                        thresh_bad_data = 0.5,
                        freq_data = freq.data )
ret_ibov <- ibov  %>% tq_transmute(select = price_adjusted,
                                   mutate_fun = periodReturn,
                                   period = 'daily',
                                   col_rename = 'return',
                                   type = 'log')
ret_asset <- asset   %>%tq_transmute(select = price_adjusted,
                                     mutate_fun = periodReturn,
                                     period = 'daily',
                                     col_rename = 'return',
                                     type = 'log')
ret <- left_join(ret_ibov, ret_asset, by = c("ref_date" = "ref_date"))
window <-252
ret$var <- roll_cov(ret$return.x, ret$return.x, width = window)
ret$cov <- roll_cov(ret$return.x, ret$return.y, width = window)
ret$beta <- ret$cov / ret$var
ret <- subset(ret, ret$beta != "NA" )
p<-ggplot(ret, aes(x= return.x, y=return.y)) + 
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  labs( y = "Daily returns PETR4", x="Daily returns IBOV",title = "Beta PETR4")+
  xlim(-0.2, 0.2) + ylim(-0.2, 0.2) +   theme_solarized()
ggplotly(p)
```














##  {.smaller  background="#ced8f5"}





```{r}
#| warning: false
#| message: false
#| fig-align: center
#| echo: true
#| output-location: default
#| code-fold: true
#| code-summary: "R"
#| code-line-numbers: true
#| eval: true
ibov <- yf_get(tickers = "^BVSP",
                        first_date = start,
                        last_date = end,
                        thresh_bad_data = 0.5,
                        freq_data = freq.data )
asset <- yf_get(tickers = "WEGE3.SA",
                        first_date = start,
                        last_date = end,
                        thresh_bad_data = 0.5,
                        freq_data = freq.data )
ret_ibov <- ibov  %>%tq_transmute(select = price_adjusted,
                                  mutate_fun = periodReturn,
                                  period = 'daily',
                                  col_rename = 'return',
                                  type = 'log')
ret_asset <- asset %>%tq_transmute(select = price_adjusted,
                                  mutate_fun = periodReturn,
                                  period = 'daily',
                                  col_rename = 'return',
                                  type = 'log')
ret <- left_join(ret_ibov, ret_asset, by = c("ref_date" = "ref_date"))
window <-252
ret$var <- roll_cov(ret$return.x, ret$return.x, width = window)
ret$cov <- roll_cov(ret$return.x, ret$return.y, width = window)
ret$beta <- ret$cov / ret$var
ret <- subset(ret, ret$beta != "NA" )
p<-ggplot(ret, aes(x= return.x, y=return.y)) + 
  geom_point()+
  geom_smooth(method=lm, se=FALSE)+
  labs( y = "Daily returns WEGE3", x="Daily returns IBOV",title = "Beta WEGE3")+
  xlim(-0.2, 0.2) + ylim(-0.2, 0.2) +   theme_solarized()
ggplotly(p)
```













## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

- Note that in any period, the asset’s returns can be  higher or lower than the best-fitting line. 

- Such deviations from the best-fitting line result from risk that is not related to the market as a whole. 

- These deviations are zero on average in the graph, as the points above the line balance out the points below the line. 

- They represent **firm-specific risk** that is diversifiable and that averages out in a large portfolio.










## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

We can estimate Beta using the following regression:

$$(R_i - R_f) = \alpha_i + \beta_i \times (R_m - R_f) + \epsilon_i$$

- $\epsilon_i$ is the error term or the residual. It represents the deviation from the best-fitting line and is zero on average (or else we could improve the fit). This error term corresponds to the diversifiable risk of the stock, which is the risk that is uncorrelated with the market.














## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

- $\alpha_i$ is the constant term. It measures the historical performance of the security relative to the expected return predicted by the security market line. 

- It is the distance that the stock’s average return is above or below the SML. Thus, we can say $\alpha_i$ is a risk-adjusted measure of the stock’s historical performance.

- According to the CAPM, $\alpha_i$ should not be significantly different from zero.














## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

Finally, we can estimate Beta using the formula (use market s.d. = 10%):

$$Beta_i =   \frac{Sd(R_i) \times Corr(R_i,R_m)}{Sd(R_m)} =  \frac{Cov(R_i,R_m)}{Var(R_m)}$$

. . .

|Portfolio            | Weight	| Volatility (Sd)	| Correlation with M |
|---------------------|---------|-----------------|--------------------|
|HEC Corp	            | 0.21	  | 13%	            | 0.42               |
|Green Midget	        | 0.31	  | 20%	            | 0.68               |
|Alive And Well       | 0.48	  | 12%	            | 0.54               |

. . .




  - $Beta_{H} = \frac{Sd(R_i) \times Corr(R_i,R_m)}{Sd(R_m)} = \frac{0.13 \times 0.42}{0.10} = 0.546$ 
  - $Beta_{G} = \frac{Sd(R_i) \times Corr(R_i,R_m)}{Sd(R_m)} = \frac{0.20 \times 0.68}{0.10} = 1.36$
  - $Beta_{A} = \frac{Sd(R_i) \times Corr(R_i,R_m)}{Sd(R_m)} = \frac{0.12 \times 0.54}{0.10} = 0.648$


















## 12.3 Beta Estimation {.smaller  background="#ced8f5"}

**Problem**

Suppose you have estimated Tikyberd’s beta to be 0.8 with a 95% confidence interval of 0.65 to 0.95.  

Assuming the risk-free rate is 2% and the market is expected to return 12%, what range would you estimate for Tikyberd’s equity cost of capital?

. . .

$$E[R_i]=r_f + β_i (E[R_M] −R_f) =2\% + 0.65 (12\% − 2\%) = 8.5\%$$


$$E[R_i]=r_f + β_i (E[R_M] −R_f) = 2\% + 0.95 (12\% − 2\%) = 11.5\%$$
















# 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" }

## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" }

Let's discuss now how to calculate the **cost of debt**.

. . .

**Debt Yields Versus Returns**

::: incremental
- Yield to maturity is the IRR an investor will earn from holding the bond to maturity and receiving its promised payments.
- If there is little risk the firm will default, yield to maturity is a reasonable estimate of investors’ expected rate of return.
    - If there is significant risk of default, yield to maturity will overstate investors’ expected return.
:::









## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" }

Table 12.2 shows average annual default rates by debt rating, as well as the peak default rates experienced during recessionary periods.

![](../figs/bm_12_2.png)






## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" }

Assume that the **average loss rate for unsecured debt is 60%.**

According to Table 12.2, during average times the annual default rate for **B-rated bonds is 5.5%**.

So the expected return to B-rated bondholders during average times is **0.055 × 0.60 = 3.3% below the bond’s quoted yield**.


$$R_d = YTM - default \;rate \times average\; loss\; rate $$





## 12.4 The Debt Cost of Capital  {.smaller  background="#f5d5d5" }

**Debt Betas**

- We can also use the CAPM to estimate debt cost.

- But we will need the **debt beta**.

- Debt betas are difficult to estimate because corporate bonds are traded infrequently.

- One approximation is to use estimates of betas of bond indices by rating category.









## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" }

![](../figs/bm_12_3.png)






## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" visibility="hidden"}

**Problem**

In early 2013, auto parts retailer Autozone had outstanding 10-year bonds with a **yield to maturity of 3%** and a **BBB** rating. If corresponding **risk-free rates were 1.5%** and the market **risk premium is 8%**, estimate the expected return of Autozone’s debt.

. . .

**Solution I** 

Using the average estimates in Table 12.2 and an expected loss rate of 60%, from Eq. 12.7 we have

- $$R_d = 3\% - 0.5\% \times 0.6 = 2.7\%$$

. . .

**Solution II** 

Alternatively, we can estimate the bond’s expected return using CAPM and an estimated beta of 0.10 from Table 12.3. 

- In that case, $R_d = 1.5\% + 0.10(8\%) = 2.3\%$.






## 12.4 The Debt Cost of Capital {.smaller  background="#f5d5d5" visibility="hidden"}

**Both estimates are rough approximations and they both suggest that the expected return of Autozone’s debt is below its yield-to-maturity of 3%.**






  

##  {.smaller  background="#FFFFFF"}

::: {style="font-size: 40%; text-align: right;"}
Key: *module4_num_qu2*
<input type="hidden" 
       id="slide-id" 
       value="module4_num_qu2"
       data-open="2025-09-08 16:00"
       data-close="2025-09-08 16:59">
:::

<!-- submit-to-sheets2.html — Exercises → Cloudflare Worker (/exercises) -->
<style>
  :root{
    --card-bg:#192233; --card-fg:#fff; --pill-bg:rgba(255,255,255,.08); --pill-bd:rgba(255,255,255,.18);
    --ok:#16a34a; --warn:#f59e0b; --err:#ff4d4f;
    --btn1:#1992d4; --btn2:#0ea5e9; --btn1-off:#7cc5ff; --btn2-off:#a6d9f7;
    --shadow:0 16px 44px rgba(0,0,0,.35); --msg-size:1.1rem;
  }
  @media (prefers-color-scheme: dark){ :root{ --pill-bg:rgba(255,255,255,.10); --pill-bd:rgba(255,255,255,.24); --shadow:0 20px 50px rgba(0,0,0,.55);} }

  .exw-card{ margin:8px 0 14px; padding:14px 16px; background:var(--card-bg); color:var(--card-fg);
    border-radius:16px; box-shadow:var(--shadow); display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
  .exw-title{ font-weight:800; font-size:1.1rem; letter-spacing:.2px; }
  .exw-dot{ width:10px; height:10px; border-radius:50%; background:#94a3b8; }
  .exw.open  .exw-dot{ background:var(--ok); }
  .exw.soon  .exw-dot{ background:var(--warn); }
  .exw.closed .exw-dot{ background:var(--err); }
  .exw-pill{ margin-left:auto; display:inline-flex; align-items:center; gap:8px; padding:6px 12px; border-radius:999px;
    background:var(--pill-bg); border:1px solid var(--pill-bd); font-size:.92rem; white-space:nowrap; }
  .exw-msg{ width:100%; margin-top:4px; font-weight:800; font-size:var(--msg-size); }
  .exw.open  .exw-msg{ color:var(--ok); } .exw.soon .exw-msg{ color:var(--warn); } .exw.closed .exw-msg{ color:var(--err); }

  .sid-bar{ background:var(--card-bg); color:var(--card-fg); border-radius:14px; padding:12px 14px; box-shadow:var(--shadow);
    display:flex; align-items:center; gap:10px; margin:8px 0 14px; }
  .sid-bar label{ font-weight:800; }
  .ex-sid{ background:#fff; color:#111; border-radius:10px; border:none; padding:10px 12px; min-width:260px; outline:none; }

  .row-actions{ display:flex; gap:12px; margin:2px 0 12px; flex-wrap:wrap; }
  .ex-btn{ border:none; border-radius:12px; padding:10px 16px; color:#fff; font-weight:800; cursor:pointer;
    box-shadow:0 8px 20px rgba(30,58,138,.25); transition:filter .15s ease, transform .06s ease, opacity .15s ease; }
  .ex-btn.primary{ background:linear-gradient(135deg, var(--btn1), var(--btn2)); }
  .ex-btn.primary:hover{ transform:translateY(-1px); filter:saturate(110%); }
  .ex-btn.secondary{ background:linear-gradient(135deg, var(--btn2), #38bdf8); }
  .ex-btn.secondary:hover{ transform:translateY(-1px); filter:saturate(110%); }
  .ex-btn:disabled{ cursor:not-allowed; transform:none; filter:none; background:linear-gradient(135deg, var(--btn1-off), var(--btn2-off)); color:#234; opacity:.95; box-shadow:none; }

  .feedback[data-status="correct"]{ color:#16a34a; }
  .feedback[data-status="incorrect"]{ color:#ff4d4f; }
</style>

<div class="exw-card exw" id="exw-card" aria-live="polite">
  <span class="exw-dot" aria-hidden="true"></span>
  <div class="exw-title">Submit your answers</div>
  <div class="exw-pill"><span id="exw-pill-text">—</span></div>
  <div class="exw-msg" id="exw-msg">—</div>
</div>

<div class="sid-bar">
  <label for="student-id">Student ID:</label>
  <input type="text" id="student-id" class="ex-sid" placeholder="Enter your ID">
</div>

<div class="row-actions">
  <button id="submit-btn" class="ex-btn primary">Submit</button>
  <button id="download-btn" class="ex-btn primary" disabled>📄 Download My Answers (TXT)</button>
  <button id="toggle-feedback-btn" class="ex-btn secondary" disabled>Show Feedback</button>
</div>

<script>
/* ===== CONFIG ===== */
window.COURSE_WORKER = window.COURSE_WORKER || "https://course-chat.hcmrtns.workers.dev";
/* Força pop-ups (caixa de aviso) */
window.EXW_USE_ALERT = true;

(function(){
  const script = document.currentScript;
  const slide  = script.closest('section') || script.parentElement || document.body;
  const ENDPOINT = (window.COURSE_WORKER || "").replace(/\/$/,'') + "/exercises";
  const TZ_LABEL = "São Paulo time";

  // ===== Short helpers
  const $  = (sel, root=document) => root.querySelector(sel);
  const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));
  const trim = s => (s||'').toString().trim();
  const sidInput = $('#student-id', slide);
  const btnSubmit= $('#submit-btn', slide);
  const btnDown  = $('#download-btn', slide);
  const btnFB    = $('#toggle-feedback-btn', slide);
  const card     = $('#exw-card', slide);
  const pillText = $('#exw-pill-text', slide);
  const msgEl    = $('#exw-msg', slide);

  function getIds(){
    const sid = trim(window.studentId || localStorage.getItem('studentId') || sessionStorage.getItem('studentId') || sidInput?.value || '');
    const el  = $('#slide-id', slide) || $('input#slide-id');
    const slideId = el ? el.value : (slide.getAttribute('data-slide-key') || 'unknown');
    return { studentId: sid, slideId, slideEl: slide, slideIdEl: el };
  }

  // ===== Window parsing (BR local "YYYY-MM-DD HH:MM[:SS]")
  function parseBR(ts){ if(!ts) return null; const [d,t='00:00:00'] = ts.split(' '); const hhmm = t.length===5 ? t+':00' : t; return new Date(`${d}T${hhmm}-03:00`); }
  function fmtDurSeconds(s){ const m=Math.floor(s/60), r=s%60; if(m>=60){const h=Math.floor(m/60), mm=m%60; return `${h}h ${mm}m`;} if(m>0) return `${m}m ${r}s`; return `${r}s`; }
  function statusNow(openStr, closeStr){
    const now=new Date(); const open=parseBR(openStr), close=parseBR(closeStr);
    if(!open && !close) return {state:'open', msg:'Submission is OPEN'};
    if(open && now<open){ const secs = Math.max(0, (open-now)/1000|0); return {state:'soon', msg:`Submission not open yet. Opens in ${fmtDurSeconds(secs)}.`}; }
    if(close && now>close) return {state:'closed', msg:'Submission is CLOSED'};
    if(close){ const secs = Math.max(0, (close-now)/1000|0); return {state:'open', msg:`Submission is OPEN. Closes in ${fmtDurSeconds(secs)}.`}; }
    return {state:'open', msg:'Submission is OPEN'};
  }

  // ===== Avisos (pop-up obrigatório)
  function notify(msg){
    if (window.EXW_USE_ALERT) { alert(msg); return; }
    console.log("[EXW]", msg);
  }

  // ===== UI sync
  function findFeedbackBlocks(){
    const b = $$('.feedback', slide);
    return b.length ? b : $$('.feedback');
  }
  function markSubmittedUI(){
    btnSubmit.disabled = true;
    btnSubmit.textContent = 'Submitted ✓';
    btnDown.disabled = !slide.__lastSubmittedAnswers;
  }
  function restoreSubmitUI(){
    btnSubmit.disabled = false;
    btnSubmit.textContent = 'Submit';
  }
  function syncButtons(state){
    const ids = getIds();
    const locked = isLocked(ids);
    if (state !== 'open' || locked) markSubmittedUI(); else restoreSubmitUI();

    const hasFB = findFeedbackBlocks().length > 0;
    btnFB.disabled = !(state === 'closed' && hasFB);

    btnDown.disabled = !slide.__lastSubmittedAnswers;
  }

  // ===== Lock local (persiste no navegador)
  function lockKey(ids){ return `exw_lock_${ids.slideId}:${ids.studentId}`; }
  function isLocked(ids){ return !!localStorage.getItem(lockKey(ids)); }
  function setLock(ids){ localStorage.setItem(lockKey(ids), '1'); }
  function clearLock(ids){ localStorage.removeItem(lockKey(ids)); }

  // ===== Card + relógio
  function paintWindow(){
    const ids = getIds();
    const el  = ids.slideIdEl;
    const openS = el?.getAttribute('data-open') || '';
    const closeS= el?.getAttribute('data-close')|| '';

    pillText.textContent = (openS || closeS) ? `${openS} → ${closeS} (${TZ_LABEL})` : 'No window set';

    const st = statusNow(openS, closeS);
    card.classList.remove('open','soon','closed'); card.classList.add(st.state);
    msgEl.textContent = st.msg;

    syncButtons(st.state);
  }

  // ===== Coleta respostas
  function collectAnswers(){
    const out = {};
    $$('input[type="text"], input[type="number"]', slide).forEach(inp=>{
      const key = inp.name || inp.id || '';
      if(!(key && (key.startsWith('q') || key.startsWith('module')))) return;
      const v = trim(inp.value); if(v!=='') out[key]=v;
    });
    const names = new Set();
    $$('input[type="radio"]', slide).forEach(r=>{ if(r.name && (r.name.startsWith('q')||r.name.startsWith('module'))) names.add(r.name); });
    names.forEach(name=>{ const sel = slide.querySelector(`input[type="radio"][name="${CSS.escape(name)}"]:checked`); if(sel) out[name]=sel.value; });
    $$('input[type="checkbox"]', slide).forEach(ch=>{
      const key = ch.name || ch.id || ''; if(!(key && (key.startsWith('q')||key.startsWith('module')))) return;
      if(ch.checked) out[key] = ch.value || 'on';
    });
    $$('textarea, select', slide).forEach(el=>{
      const key = el.name || el.id || ''; if(!(key && (key.startsWith('q')||key.startsWith('module')))) return;
      const v = trim(el.value); if(v!=='') out[key]=v;
    });
    return out;
  }

  // ===== Submit
  let submitting=false;
  async function doSubmit(){
    const ids = getIds();
    const openS  = ids.slideIdEl?.getAttribute('data-open')  || '';
    const closeS = ids.slideIdEl?.getAttribute('data-close') || '';
    const gate = statusNow(openS, closeS);
    if (gate.state !== 'open'){
      notify(gate.state==='soon'
        ? `This exercise is not open yet. It opens at ${openS} (${TZ_LABEL}).`
        : `This exercise is already closed. It closed at ${closeS} (${TZ_LABEL}).`);
      return;
    }
    if (!ids.studentId){ notify("Please enter your student ID (or log in)."); sidInput?.focus(); return; }

    const answers = collectAnswers();
    if (!Object.keys(answers).length){ notify("No filled answers on this slide."); return; }

    if (submitting) return;
    submitting = true;
    const prevTxt = btnSubmit.textContent;
    btnSubmit.textContent = '⏳ Sending…';
    btnSubmit.disabled = true;

    // salva payload p/ download
    slide.__lastSubmittedAnswers = {
      studentId: ids.studentId,
      slide: ids.slideId,
      timestamp: new Date().toLocaleString("pt-BR",{timeZone:"America/Sao_Paulo"}),
      answers
    };

    try{
      const res = await fetch(ENDPOINT, {
        method:"POST",
        headers:{ "Content-Type":"application/json" },
        body: JSON.stringify({
          student: ids.studentId,
          exercise_id: ids.slideId,
          answers,
          tsClient: new Date().toISOString(),
          open:  openS,
          close: closeS
        }),
        credentials:"omit"
      });
      const data = await res.json().catch(()=> ({}));

      if (res.status === 403 && data?.status === "closed_window"){
        notify("Submission blocked: window closed.");
        slide.__lastSubmittedAnswers = null; btnDown.disabled = true;
        clearLock(ids); restoreSubmitUI();
      } else if (res.ok && (data.status === "success" || data.status === "duplicate")){
        setLock(ids);        // trava local
        markSubmittedUI();   // trava UI
        btnDown.disabled = false;
        notify(data.status === "duplicate" ? "You had already submitted this exercise." : "Submitted! Thank you.");
      } else {
        const err = data?.message || `HTTP ${res.status}`;
        notify("Submission error: " + err);
        slide.__lastSubmittedAnswers = null; btnDown.disabled = true;
        clearLock(ids); restoreSubmitUI();
      }
    } catch(e){
      notify("Submission error: " + e.message);
      slide.__lastSubmittedAnswers = null; btnDown.disabled = true;
      clearLock(ids); restoreSubmitUI();
    } finally{
      submitting=false; btnSubmit.textContent = prevTxt;
      paintWindow(); // reavalia estado
    }
  }

  // ===== Download
  function downloadTXT(){
    const p = slide.__lastSubmittedAnswers;
    if (!p){ notify("No answers available to download yet."); return; }
    let txt = "📝 Student Answers Summary\n\n";
    txt += `Student ID: ${p.studentId}\nSlide: ${p.slide}\nTimestamp: ${p.timestamp}\n\n`;
    txt += "Answers:\n";
    for (const [qid,val] of Object.entries(p.answers)){
      txt += `- ${qid}: ${typeof val==='object' && val ? val.value : val}\n`;
    }
    const blob = new Blob([txt], {type:"text/plain"});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `${p.studentId}_${p.slide}_${p.timestamp.replace(/[/:\s]/g,'-')}_answers.txt`;
    document.body.appendChild(a); a.click(); a.remove();
  }

  // ===== Feedback
  let fbShown=false;
  function toggleFeedback(){
    const ids = getIds();
    const st  = statusNow(ids.slideIdEl?.getAttribute('data-open')||'', ids.slideIdEl?.getAttribute('data-close')||'').state;
    if (st !== 'closed'){ btnFB.disabled = true; return; }
    const blocks = findFeedbackBlocks(); if(!blocks.length){ notify("Feedback unavailable at the moment."); return; }
    fbShown=!fbShown; blocks.forEach(b=> b.style.display = fbShown ? 'block' : 'none');
    btnFB.textContent = fbShown ? 'Hide Feedback' : 'Show Feedback';
  }

  // ===== Checagem no servidor (já submetido?)
  async function checkServerSubmitted(){
    try{
      const ids = getIds(); if(!(ids.studentId && ids.slideId)) return;
      const u = new URL(ENDPOINT);
      u.searchParams.set('student', ids.studentId);
      u.searchParams.set('exercise_id', ids.slideId);
      const r = await fetch(u, { method:'GET', credentials:'omit' });
      const d = await r.json().catch(()=> ({}));
      if (d && d.found){
        setLock(ids);
        // pré-preenche p/ permitir download (sem reabrir inputs)
        slide.__lastSubmittedAnswers = slide.__lastSubmittedAnswers || { studentId: ids.studentId, slide: ids.slideId, timestamp: new Date().toLocaleString("pt-BR",{timeZone:"America/Sao_Paulo"}), answers: collectAnswers() };
        markSubmittedUI();
      }
    }catch{ /* ignora */ }
  }

  // ===== Init
  function init(){
    // Preenche ID se possível
    const auto = trim(window.studentId || localStorage.getItem('studentId') || sessionStorage.getItem('studentId') || '');
    if (sidInput && auto) sidInput.value = auto;

    btnSubmit.addEventListener('click', doSubmit);
    btnDown.addEventListener('click', downloadTXT);
    btnFB.addEventListener('click', toggleFeedback);

    paintWindow();
    setInterval(paintWindow, 1000);

    // Trava pela memória local + confirma no servidor
    const ids = getIds();
    if (isLocked(ids)) markSubmittedUI();
    checkServerSubmitted();
  }

  if (document.readyState === 'loading'){ document.addEventListener('DOMContentLoaded', init, {once:true}); }
  else { init(); }
})();
</script>



::: panel-tabset

# (1)



```{r}
#| eval: true
#| results: asis
#| echo: false
#| warning: false
set.seed(101012)

w1 <- rnorm(1, mean = 0.6, sd = 0.05)
w2 <- 1 - w1
b1 <- rnorm(1, mean = 1.3, sd = 0.1)
b2 <- rnorm(1, mean = 0.7, sd = 0.1)
```

An institutional investor holds two divisions of Aurora Technologies:  
- Division A weight = **`r round(w1*100,2)`**%, beta = **`r round(b1,2)`**  
- Division B weight = **`r round(w2*100,2)`**%, beta = **`r round(b2,2)`**  

::: {.question-block}
<form onsubmit="event.preventDefault();" style="display: flex; flex-direction: row; gap: 6px;">
  <label for="module4_num_q8a"><strong>1. What is the overall portfolio beta?</strong></label>
  <input type="number" id="module4_num_q8a" name="module4_num_q8a" style="width: 150px;"
         data-correct-answer=`r round(w1*b1 + w2*b2,2)` data-tolerance="0.01" />
</form>

<div id="feedback-module4_num_q8a" class="feedback" style="display:none;">
✅ Portfolio Beta = w<sub>A</sub>β<sub>A</sub> + w<sub>B</sub>β<sub>B</sub> = **`r round(w1*b1 + w2*b2,2)`**.  
This shows how different risk exposures combine in a weighted portfolio.
</div>
:::




# (2)


```{r}
#| eval: true
#| results: asis
#| echo: false
#| warning: false
set.seed(121213)

# Random parameters
rf <- rnorm(1, mean = 0.04, sd = 0.002)        # risk-free rate (~4%)
mkt_ret <- rnorm(1, mean = 0.12, sd = 0.005)   # market return (~12%)
vol1 <- rnorm(1, mean = 0.16, sd = 0.01)       # volatility firm A
beta1 <- rnorm(1, mean = 0.20, sd = 0.05)      # beta firm A
vol2 <- rnorm(1, mean = 0.14, sd = 0.01)       # volatility firm B
beta2 <- rnorm(1, mean = 0.55, sd = 0.05)      # beta firm B

# Equity costs of capital
r1 <- rf + beta1*(mkt_ret - rf)
r2 <- rf + beta2*(mkt_ret - rf)


```

Two companies in the consumer sector present the following estimates:

- Company A: volatility = `r round(vol1*100,1)`%, beta = `r round(beta1,2)`
- Company B: volatility = `r round(vol2*100,1)`%, beta = `r round(beta2,2)`
- Risk-free rate = `r round(rf*100,2)`%
- Expected market return = `r round(mkt_ret*100,2)`%

::: {.question-block}

<form onsubmit="event.preventDefault();" style="display: flex; flex-direction: column; gap: 12px;"> <div style="display: flex; flex-direction: row; gap: 6px;"> <label for="module4_num_q13a"><strong>1. What is the cost of equity capital for Company A?</strong></label> <input type="number" id="module4_num_q13a" name="module4_num_q13a" style="width: 150px;" data-correct-answer=`r round(r1*100,2)` data-tolerance="0.05" /> </div> <div style="display: flex; flex-direction: row; gap: 6px;"> <label for="module4_num_q13b"><strong>2. What is the cost of equity capital for Company B?</strong></label> <input type="number" id="module4_num_q13b" name="module4_num_q13b" style="width: 150px;" data-correct-answer=`r round(r2*100,2)` data-tolerance="0.05" /> </div> </form> <div id="feedback-module4_num_q13a" class="feedback" style="display:none;"> ✅ Company A = R<sub>f</sub> + β × (E[R<sub>m</sub>] − R<sub>f</sub>) = **`r round(rf*100,2)`**% + **`r round(beta1,2)`** × (**`r round(mkt_ret*100,2)`**% − **`r round(rf*100,2)`**%) = **`r round(r1*100,2)`**%. </div> <div id="feedback-module4_num_q13b" class="feedback" style="display:none;"> ✅ Company B = R<sub>f</sub> + β × (E[R<sub>m</sub>] − R<sub>f</sub>) = **`r round(rf*100,2)`**% + **`r round(beta2,2)`** × (**`r round(mkt_ret*100,2)`**% − **`r round(rf*100,2)`**%) = **`r round(r2*100,2)`**%. </div> 
:::



# (3)


```{r}
#| eval: true
#| results: asis
#| echo: false
#| warning: false
set.seed(121204)

# Random parameters
ytm <- rnorm(1, mean = 0.03, sd = 0.002)         # yield to maturity (~3%)
rf  <- rnorm(1, mean = 0.015, sd = 0.001)        # risk-free rate (~1.5%)
mkt <- rnorm(1, mean = 0.08, sd = 0.005)         # market risk premium (~8%)
beta_d <- rnorm(1, mean = 0.10, sd = 0.02)       # debt beta (~0.10)

spread <- rnorm(1, mean = 0.005, sd = 0.001)     # credit spread (~0.5%)
loss_rate <- 0.60                                # loss given default

# Two approaches
ret_loss = ytm - spread * loss_rate
ret_capm = rf + beta_d * mkt


```

Aurora Technologies issued 10-year bonds with the following characteristics:

- Yield to maturity (YTM) = `r round(ytm*100,2)`%
- Credit spread (BBB-like default rate) = `r round(spread*100,2)`%
- Risk-free rate = `r round(rf*100,2)`%
- Market risk premium = `r round(mkt*100,1)`%
- Estimated debt beta = `r round(beta_d,2)`
- Expected loss rate in default = 60%

::: {.question-block}

<form onsubmit="event.preventDefault();" style="display: flex; flex-direction: column; gap: 12px;"> <div style="display: flex; flex-direction: row; gap: 6px;"> <label for="module4_num_q12a"><strong>1. What is the expected return using the loss-adjusted YTM approach?</strong></label> <input type="number" id="module4_num_q12a" name="module4_num_q12a" style="width: 150px;" data-correct-answer=`r round(ret_loss*100,2)` data-tolerance="0.05" /> </div> <div style="display: flex; flex-direction: row; gap: 6px;"> <label for="module4_num_q12b"><strong>2. What is the expected return using the CAPM approach?</strong></label> <input type="number" id="module4_num_q12b" name="module4_num_q12b" style="width: 150px;" data-correct-answer=`r round(ret_capm*100,2)` data-tolerance="0.05" /> </div> </form> <div id="feedback-module4_num_q12a" class="feedback" style="display:none;"> ✅  = YTM − default rate × Loss rate = **`r round(ytm*100,2)`**% − **`r round(spread*100,2)`**% × 0.60 = **`r round(ret_loss*100,2)`**%. </div> <div id="feedback-module4_num_q12b" class="feedback" style="display:none;"> ✅  = R<sub>f</sub> + β × (Market risk premium) = **`r round(rf*100,2)`**% + **`r round(beta_d,2)`** × **`r round(mkt*100,1)`**% = **`r round(ret_capm*100,2)`**%. </div> 
:::



# (4)

::: {.question-block}

<form onsubmit="event.preventDefault(); checkAnswerBox('module4_tf_q43','F')" style="display: flex; align-items: center; gap: 8px;">
<input type="text" id="module4_tf_q43" name="module4_tf_q43" maxlength="1" placeholder="T or F" style="width: 55px;" data-correct-answer="F" /> 
<label for="module4_tf_q43"><strong>Debt beta is always zero because debt holders do not bear systematic risk.</strong></label>
</form>

<div id="feedback-module4_tf_q43" class="feedback" data-status="" style="display:none;">
The sentence is FALSE. Debt beta can be positive if default risk is correlated with market movements.
</div>

:::

::: {.question-block}

<form onsubmit="event.preventDefault(); checkAnswerBox('module4_tf_q46','T')" style="display: flex; align-items: center; gap: 8px;">
<input type="text" id="module4_tf_q46" name="module4_tf_q46" maxlength="1" placeholder="T or F" style="width: 55px;" data-correct-answer="T" /> 
<label for="module4_tf_q46"><strong>A firm’s cost of equity increases if its beta increases, assuming the market risk premium remains constant.</strong></label>
</form>

<div id="feedback-module4_tf_q46" class="feedback" data-status="" style="display:none;">
The sentence is TRUE. Higher beta raises the firm’s sensitivity to market movements, increasing the required return.
</div>

:::

::: {.question-block}

<form onsubmit="event.preventDefault(); checkAnswerBox('module4_tf_q81','F')" style="display: flex; align-items: center; gap: 8px;">
<input type="text" id="module4_tf_q81" name="module4_tf_q81" maxlength="1" placeholder="T or F" style="width: 55px;" data-correct-answer="F" /> 
<label for="module4_tf_q81"><strong>The beta of a debt instrument is always zero.</strong></label>
</form>

<div id="feedback-module4_tf_q81" class="feedback" data-status="" style="display:none;">
The sentence is FALSE. Debt beta can be positive when credit risk correlates with market risk.
</div>

:::




:::   









##  { background="#f7f9fc"}

<div data-ticket
     data-bridge="https://course-chat.hcmrtns.workers.dev/checkouts"
     data-session="module4_checkout2"
     data-page="module4_checkout2"
     data-require-login="true"
     data-open="2025-09-08 16:30"
     data-close="2025-09-08 16:59">
</div>


<!-- checkout2.html — Check-out → Cloudflare Worker (JSON, CORS-safe) -->
<style>
  /* ====== Tokens (light) — exit-checkout colors ====== */
  :root{
    --card-bg: #ffffff;
    --card-border: rgba(15,23,42,.06);
    --card-shadow: 0 12px 30px rgba(17,24,39,.12);

    --ink: #0b1220;
    --muted: #3a4a5c;
    --muted-2: #2b3a4a;
    --line: #e9eef5;
    --pill-bg: #f5f9ff;

    --focus: rgba(59,130,246,.22);

    --btn-bg-1: #4f46e5;
    --btn-bg-2: #60a5fa;
    --btn-ink: #ffffff;

    --textarea-bg: #ffffff;
  }
  @media (prefers-color-scheme: dark){
    :root{
      --card-bg: rgba(15,23,42,.92);
      --card-border: rgba(148,163,184,.20);
      --card-shadow: 0 16px 44px rgba(0,0,0,.55);
      --line: rgba(148,163,184,.28);
      --pill-bg: rgba(148,163,184,.18);

      --ink: #f8fafc;
      --muted: #e5edf6;
      --muted-2: #f1f5f9;

      --btn-bg-1: #5b7fff;
      --btn-bg-2: #7cc5ff;
      --btn-ink: #0b1220;

      --textarea-bg: rgba(2,6,23,.55);
    }
  }

  /* ====== Card ====== */
  [data-ticket] .tw-card{
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--card-shadow);
    backdrop-filter: saturate(120%) blur(6px);
    -webkit-backdrop-filter: saturate(120%) blur(6px);
    color: var(--ink);
    overflow: hidden;
    box-sizing: border-box;
  }
  [data-ticket] .tw-card::before{
    content:"";
    position:absolute; inset:0 0 auto 0; height:56px;
    background: linear-gradient(135deg, rgba(99,102,241,.14), rgba(96,165,250,.14));
    pointer-events:none;
  }

  /* ====== Header ====== */
  [data-ticket] .tw-header{ display:flex; align-items:center; gap:12px; margin-bottom:10px; position:relative; z-index:1; }
  [data-ticket] .tw-icon{
    width:36px; height:36px; border-radius:12px; background:#1f2937;
    display:grid; place-items:center; flex:0 0 36px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
    position: relative;
  }
  [data-ticket] .tw-icon::after{
    content:""; position:absolute; inset:-3px; border-radius:14px;
    background: conic-gradient(from 120deg, rgba(79,70,229,.35), rgba(6,182,212,.35), rgba(79,70,229,.35));
    z-index:-1; filter: blur(6px); opacity:.55;
  }
  [data-ticket] .tw-icon svg{ width:18px; height:18px; color:#fff; opacity:.96; }

  [data-ticket] .tw-titles{ display:flex; flex-direction:column; gap:2px; }
  [data-ticket] .tw-title{ font-weight:800; color:var(--ink); line-height:1.1; letter-spacing:.2px; }
  [data-ticket] .tw-sub{ color:var(--muted); font-size:.92rem; }

  /* ====== Meta / badges ====== */
  [data-ticket] .tw-meta{ margin-left:auto; display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
  [data-ticket] .tw-badge{
    display:inline-flex; align-items:center; gap:8px;
    padding:6px 10px; border:1px solid var(--line); border-radius:999px;
    background: var(--pill-bg); color: var(--muted-2);
    font-size:.88rem; white-space:nowrap; box-shadow: 0 1px 0 rgba(17,24,39,.04) inset;
  }
  [data-ticket] .tw-badge svg, [data-ticket] .tw-badge svg *, [data-ticket] .tw-badge .tw-window-text{
    color: currentColor; stroke: currentColor !important; fill: none;
  }
  [data-ticket] .tw-window-text{ white-space: pre-line; }

  /* ====== Dots / status ====== */
  [data-ticket] .tw-dot{ width:8px; height:8px; border-radius:50%; background:#94a3b8; }
  [data-ticket].open  .tw-dot{ background:#16a34a; }
  [data-ticket].soon  .tw-dot{ background:#f59e0b; }
  [data-ticket].closed .tw-dot{ background:#ff4d4f; }

  /* ====== Textarea ====== */
  [data-ticket] .tw-body{ position:relative; z-index:1; box-sizing:border-box; }
  [data-ticket] textarea.tw-text{
    width:100%; border:1px solid var(--line); background:var(--textarea-bg);
    border-radius:14px; padding:12px 14px; font-size:1rem; line-height:1.5; outline:none;
    transition:border-color .15s, box-shadow .15s, transform .06s;
    min-height:120px; resize:vertical; color: var(--ink);
    box-sizing:border-box;
  }
  [data-ticket] textarea.tw-text:focus{ border-color:#60a5fa; box-shadow:0 0 0 4px var(--focus); transform:translateY(-1px); }
  [data-ticket] textarea.tw-text::placeholder{ color:#60758a; opacity:.9; }

  /* ====== Footer ====== */
  [data-ticket] .tw-footer{ display:flex; align-items:center; gap:12px; margin-top:12px; }
  [data-ticket] .tw-count{ margin-left:auto; color:#60758a; font-size:.86rem; }

  /* ====== Messages ====== */
  [data-ticket] .tw-msg{
    margin-top:8px; font-size:.93rem; min-height:1.2em;
    font-weight:700; letter-spacing:.2px;
  }
  [data-ticket] .tw-msg.error,
  [data-ticket] .tw-msg[style*="b91c1c"],
  [data-ticket] .tw-msg[style*="rgb(185, 28, 28)"]{
    color:#ff4d4f !important;
    text-shadow:0 0 3px rgba(255,77,79,.40);
  }
  [data-ticket] .tw-msg.warning{ color:#f59e0b !important; text-shadow:0 0 3px rgba(245,158,11,.40); }
  [data-ticket] .tw-msg.success,
  [data-ticket] .tw-msg[style*="065f46"]{
    color:#059669 !important;
    text-shadow:0 0 1px rgba(255,255,255,.18);
  }

  /* ====== Button ====== */
  [data-ticket] .tw-btn{
    padding:10px 16px; border-radius:12px; border:1px solid rgba(15,23,42,.12);
    background: linear-gradient(135deg, var(--btn-bg-1), var(--btn-bg-2));
    color: var(--btn-ink); font-weight:800; cursor:pointer;
    box-shadow: 0 4px 14px rgba(59,130,246,.25);
    transition: transform .08s ease, box-shadow .15s ease, filter .15s ease;
    letter-spacing:.2px;
  }
  [data-ticket] .tw-btn:hover{ transform:translateY(-1px); box-shadow:0 8px 22px rgba(59,130,246,.35); filter:saturate(108%); }
  [data-ticket] .tw-btn:focus-visible{ outline:none; box-shadow:0 0 0 4px var(--focus); }
  [data-ticket] .tw-btn:disabled{
    opacity:.85; cursor:not-allowed; transform:none;
    background:#e5f0ff; color:#6b7280; border-color:#dbeafe; box-shadow:none;
  }
  [data-ticket] .tw-btn.sent{ opacity:.92; cursor:default; }

  /* Spinner */
  [data-ticket] .spin:after{
    content:""; display:inline-block; width:14px; height:14px; margin-left:8px;
    border:2px solid rgba(255,255,255,.65); border-top-color:transparent;
    border-radius:50%; animation:twspin .8s linear infinite; vertical-align:-2px;
  }
  @keyframes twspin{ to{ transform:rotate(360deg) } }

  /* ====== Responsive ====== */
  @media (max-width:640px){
    [data-ticket] .tw-card{ border-radius:14px; padding:14px; }
    [data-ticket] .tw-header{ gap:10px; }
    [data-ticket] .tw-icon{ width:34px; height:34px; border-radius:11px; }
    [data-ticket] .tw-meta{ gap:6px; }
    [data-ticket] .tw-badge{ padding:5px 9px; font-size:.82rem; }
  }

  /* === Message color matches the status dot exactly === */
  [data-ticket].open  .tw-msg  { color: #16a34a !important; }
  [data-ticket].soon  .tw-msg  { color: #f59e0b !important; }
  [data-ticket].closed .tw-msg { color: #ff4d4f !important; }
</style>

<script>
(() => {
  function mountAll(){
    const hosts = document.querySelectorAll('[data-ticket]:not([data-tw-mounted])');
    if (!hosts.length) return;
    hosts.forEach(initOne);
  }

  function initOne(host){
    host.setAttribute('data-tw-mounted','1');

    // ===== ENDPOINT DO WORKER =====
    // 1) data-bridge="https://seu-worker/checkouts" (prioridade)
    // 2) window.BRIDGE_URL (fallback global)
    const bridge = (host.getAttribute('data-bridge') || window.BRIDGE_URL || '').trim();

    // Somente CHECK-OUT
    const sessionTag  = (host.getAttribute('data-session') || '').trim();
    const pageAttr    = (host.getAttribute('data-page') || '').trim(); // recomendado p/ diferenciar múltiplos
    const winStartStr = (host.getAttribute('data-open') || '').trim();
    const winEndStr   = (host.getAttribute('data-close') || '').trim();
    const requireLogin= String(host.getAttribute('data-require-login') || 'true').toLowerCase() !== 'false';

    // Helpers de tempo (janela local)
    function parseLocal(ts){ return ts ? new Date(ts.replace(' ','T')) : null; }
    const winStart = parseLocal(winStartStr);
    const winEnd   = parseLocal(winEndStr);

    function fmtDur(s){
      const m = Math.floor(s/60), r = s%60;
      if (m >= 60){ const h = Math.floor(m/60), mm = m%60; return h+'h '+mm+'m'; }
      if (m > 0) return m+'m '+r+'s';
      return r+'s';
    }
    function statusNow(){
      const now = new Date();
      if (!winStart || !winEnd) return {state:'open', label:'Always available'};
      if (now < winStart){ const s1 = Math.max(0, Math.floor((winStart - now)/1000)); return {state:'soon', label:'Opens in '+fmtDur(s1)}; }
      if (now > winEnd)  return {state:'closed', label:'Closed'};
      const s2 = Math.max(0, Math.floor((winEnd - now)/1000)); return {state:'open', label:'Closes in '+fmtDur(s2)};
    }

    // Identidade do aluno e página
    function getStudentId(){
      const a = window.studentId || localStorage.getItem('studentId') || localStorage.getItem('fs_user') || '';
      return String(a||'').trim();
    }
    function getPageId(){
      return pageAttr || window.pageId || (location.pathname + location.hash);
    }

    function setMsg(el, t){ el.textContent = t || ''; }

    // Chave local p/ impedir reenvio
    function doneKey(){
      const sid = getStudentId() || 'anon';
      const scope = (sessionTag || getPageId() || 'page');
      return 'ticket_done:exit:' + scope + ':' + sid;
    }
    function isDone(){
      try { return localStorage.getItem(doneKey()) === '1'; } catch(_) { return false; }
    }
    function markDone(btn){
      try{ localStorage.setItem(doneKey(), '1'); }catch(_){}
      btn.classList.remove('spin');
      btn.disabled = true;
      btn.classList.add('sent');
      btn.textContent = 'Sent ✓';
    }

    // ===== UI =====
    host.innerHTML = '';
    const card = document.createElement('div'); card.className = 'tw-card';
    const windowLabel = (winStartStr && winEndStr) ? (winStartStr + '\n→ ' + winEndStr) : 'No window set';
    card.innerHTML =
      '<div class="tw-header">'+
        '<div class="tw-icon" aria-hidden="true">'+
          '<svg viewBox="0 0 24 24" fill="none"><path d="M12 8v5l3 3M6 3h12a1 1 0 0 1 1 1v16l-7-3-7 3V4a1 1 0 0 1 1-1Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>'+
        '</div>'+
        '<div class="tw-titles">'+
          '<div class="tw-title">Check-out</div>'+
          '<div class="tw-sub"></div>'+
        '</div>'+
        '<div class="tw-meta">'+
          '<div class="tw-badge"><span class="tw-dot"></span><span class="tw-badge-text">—</span></div>'+
          '<div class="tw-badge" title="São Paulo time">'+
            '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" style="opacity:.8"><path d="M12 7v5l4 2" stroke="#334155" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="9" stroke="#334155" stroke-width="1.5" fill="none"/></svg>'+
            '<span class="tw-window-text">'+windowLabel+'</span>'+
          '</div>'+
        '</div>'+
      '</div>'+
      '<div class="tw-body"></div>'+
      '<div class="tw-footer">'+
        '<button class="tw-btn tw-send">Send (click only 1x)</button>'+
        '<div class="tw-count">0/500</div>'+
      '</div>'+
      '<div class="tw-msg"></div>';
    host.appendChild(card);

    const body   = host.querySelector('.tw-body');
    const btn    = host.querySelector('.tw-send');
    const msg    = host.querySelector('.tw-msg');
    const badgeText = host.querySelector('.tw-badge-text');
    const count  = host.querySelector('.tw-count');

    const successMsg = 'Check-out recorded. Thank you!';
    const dupMsg     = 'You have already completed the check-out for this session. Thanks!';

    // Único campo: textarea (check-out)
    const ta = document.createElement('textarea');
    ta.className = 'tw-text'; ta.maxLength = 500;
    ta.placeholder = 'Your check-out (max 500): one thing you learned + one question…';
    body.appendChild(ta);
    ta.addEventListener('input', function(){
      if (count) count.textContent = ta.value.length + '/500';
      syncEnabled();
    });

    function paintBadge(){
      const st = statusNow();
      host.classList.remove('open','soon','closed');
      host.classList.add(st.state);
      badgeText.textContent = st.label;
    }

    function syncEnabled(){
      const logged = !requireLogin || !!getStudentId();
      const st = statusNow().state;
      const filled = ta && ta.value.trim().length>0;
      const enabled = logged && (st==='open') && filled && !isDone();

      btn.disabled = !enabled;

      if (isDone()){
        setMsg(msg, dupMsg);
        btn.textContent = 'Sent ✓';
        btn.classList.add('sent');
        btn.disabled = true;
        return;
      }

      if (!logged) setMsg(msg,'Please log in to submit.');
      else if (st==='soon') setMsg(msg,'Not open yet.');
      else if (st==='closed') setMsg(msg,'This activity is closed.');
      else if (!filled) setMsg(msg,'Write something to submit.');
      else setMsg(msg,'');
    }

    paintBadge();
    syncEnabled();

    // Atualiza contador/estado da janela
    const ticker = setInterval(function(){ paintBadge(); syncEnabled(); }, 1000);
    const obs = new MutationObserver(function(){ if(!document.body.contains(host)){ clearInterval(ticker); obs.disconnect(); } });
    obs.observe(document.body, {childList:true, subtree:true});

    document.addEventListener('auth:login', syncEnabled);

    // ===== Envio JSON → Worker =====
    btn.addEventListener('click', async function(){
      const sid = getStudentId();
      if (requireLogin && !sid){ setMsg(msg,'Please log in to submit.'); return; }
      const text = (ta.value || '').trim().slice(0,500);
      if (!text){ setMsg(msg,'Write something to submit.'); return; }
      if (!bridge){ setMsg(msg,'Missing BRIDGE URL.'); return; }

      btn.classList.add('spin'); btn.disabled = true; setMsg(msg,'');

      // Corpo que o Worker espera em POST /checkouts
      const payload = {
        student:   sid,                                 // Worker aceita student OU student_id
        slide_id:  (sessionTag || getPageId()),         // chave de unicidade com student
        ticket:    text,                                // conteúdo do check-out
        tsClient:  new Date().toISOString(),            // opcional
        open:      winStartStr,                         // p/ validação de janela no servidor
        close:     winEndStr,
        // userAgent é lido do header server-side; mandar também não atrapalha
        user_agent: navigator.userAgent
      };

      try{
        const res  = await fetch(bridge, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
          keepalive: true
        });

        const textResp = await res.text();
        let data = null; try{ data = JSON.parse(textResp); }catch(_){}

        if (!res.ok){
          // casos especiais: janela fechada (403)
          if (data && data.status === 'closed_window'){
            setMsg(msg, 'This activity is closed now.');
          } else {
            setMsg(msg, 'Failed to submit. Please try again.');
          }
          console.error('[checkout] HTTP error:', res.status, textResp);
          btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';
          return;
        }

        // Tratamento de respostas do Worker
        if (data && data.status === 'success'){
          setMsg(msg, successMsg);
          ta.value=''; if (count) count.textContent='0/500';
          markDone(btn);
          return;
        }
        if (data && data.status === 'duplicate'){
          setMsg(msg, dupMsg);
          markDone(btn);
          return;
        }
        if (data && data.status === 'closed_window'){
          setMsg(msg, 'This activity is closed now.');
          btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';
          return;
        }

        // Genérico
        setMsg(msg, 'Failed to submit. Please try again.');
        console.error('[checkout] unexpected response:', textResp);
        btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';

      }catch(e){
        console.error('[checkout] submit error:', e);
        setMsg(msg,'Network error. Please try again.');
        btn.classList.remove('spin'); btn.disabled = false; btn.textContent = 'Send (click only 1x)';
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', mountAll, { once:true });
  } else {
    mountAll();
  }
})();
</script>













# 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**We want now to estimate the cost of capital of a project.**

Because a new project is not itself a publicly traded security, we cannot use historical risks of equity and debt to estimate beta and the cost of capital. 

Also, the decision to invest in projects using the firm's cost of capital might ignore the project's risk.













## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

![](../figs/bre13901_0901.jpg)








## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

Instead, the most common method for estimating a project’s beta is to **identify comparable firms in the same line of business as the project we are considering undertaking**. 

. . .

**All-Equity Comparables**

The simplest setting of a theoretical comparable firm is to find an all-equity financed firm (a firm with no debt) in a single line of business that is comparable to the project. 

Then, use the comparable firm’s equity beta and cost of capital as estimates.

. . .

The main idea here is that **your project is an asset, so if you find an all-equity firm, the equity beta will also be the beta of its assets. Thus, you can use this estimate as the beta of your project.**

Remember that: 

  - Assets = Equity + Debt. 
  - When debt is zero: Assets = Equity.










## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Equity beta**: the one we measured before.

**Asset beta**: it is the beta of all assets in a firm, which is the same beta of the combination of Equity + Debt.

**Debt beta**: the changes in the expected return by 1% change in the market returns.

. . . 

If your project is comparable to the assets of a firm, you can use its beta as your project's beta.

But again, the firm might be all-equity or might have debt.










## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Estimating the Beta of a Project from a Single-Product Firm **

*Problem*

You have just invented a new low-cost, long-lasting rechargeable battery for use in electric cars. 

You are working on your business plan, and believe your firm will face similar market risk to Seguin Inc, which has a **beta of 1.3**.  

To develop your financial plan, **estimate the cost of capital of financing your firm assuming a risk-free rate of 2.5% and a market risk premium of 6.5%.**

. . . 

Using Seguin’s beta as the estimate of the project beta (i.e., assuming the market risk of your project is the same as this company's):

$$R_{project} = 2.5\% + 1.3 \times 6.5\% = 10.95\%$$

This will be the cost of capital of your project.

















## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

Things get more complex in levered firms.

- For levered firms, Assets = Equity + Debt.
- So, the cash flows generated by the firm’s assets are used to pay both debt and equity holders.
- As a result, the returns of the firm’s equity alone are not representative of the underlying assets.
- In fact, because of debt, equity will often be much riskier.
- Thus, **the beta of a levered firm’s equity will not be a good estimate of the beta of its assets and of our project**.











## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

![](../figs/bmfig12_3.png)









## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

In order to compute the cost of capital of such a project and assuming the comparable firm has debt, you need to **unlever the comparable firm's beta**.

- **Asset cost of capital = unlevered cost of capital**
- is the expected return required by the firm’s investors to hold the firm’s underlying assets

**Asset or unlevered cost of capital**:

$$R_u = \frac{E}{E+D}\times R_e + \frac{D}{E+D} \times R_d$$











## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

Because the beta of a portfolio is the weighted-average of the betas:

$$\beta_u = \frac{E}{E+D}\times \beta_e + \frac{D}{E+D} \times \beta_d$$









## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Problem**

Your firm is launching a new product and you identify Company X as a firm with comparable investments. 

X’s equity has a market capitalization of 77 billion and a beta of 0.75. X also has 57 billion of AA-rated debt outstanding, with an average yield of 4.1%.

Estimate the cost of capital of your firm’s investment given a risk-free rate of 2.5% and a market risk-premium of 6%.

. . .

Company's X equity cost of capital is:

$$ R_e = 2.5\% + 0.75 \times 6\% = 7\%$$

. . .

Company's X unlevered cost of capital is (using the yield as debt cost):

$$R_u =\frac{77}{77+57} \times  7\% + \frac{57}{77+57} \times 4.1\% = 5.76\%$$










## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Problem**

We can also use X's unlevered Beta and CAPM.

Assuming debt beta = 0:

$$\beta_u =\frac{77}{77+57} \times  0.75 + \frac{57}{77+57} \times 0 = 0.43$$

$$ R_e = 2.5\% + 0,43 \times 6\% = 5.08\%$$













## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Cash and Net Debt**

Holding cash is a risk-free asset. It is a good idea to exclude cash holdings when computing the asset's risk.

We can measure the **Net debt**:

$$Net \;debt = Debt - cash\; and \; ST \;investments$$

. . .

Also, remember the idea of **enterprise value**

$$Enterprise\; Value = Market \;Value \;of \;Equity + Debt - Cash$$












## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Example**

Apple’s market capitalization in mid-2016 was \$484 billion, and its beta was 1.03. At that same time, the company had \$25 billion in cash and \$69 billion in debt. Based on this data, estimate the beta of Apple’s underlying business enterprise.

. . .

$$\beta_u = \frac{E}{E+D}\times \beta_e + \frac{D}{E+D} \times \beta_d =  \frac{484}{484+69-25}\times 1.03 + \frac{69-25}{484+69-25} \times 0 = 0.944$$

**Note that the firm is less risky than its equity portion due to its cash holdings.**













## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" }

**Industry Betas**

Remember that estimating the beta of a stock only contains estimation error.

Instead, you can estimate the beta of a whole industry to reduce the estimate error.












## 12.5 A Project’s Cost of Capital {.smaller background="#f7e1ba" visibility="hidden"}

**Excel classnotes.**








# 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

In this final section, we want to account for risk differences between projects.

- Individual projects may be more or less sensitive to market risk.

. . .

One important thing is that: 

- **firm asset betas reflect the market risk of the average project in the firm**.
- But individually, projects can differ in risk.
- For instance, think about a multi-divisional firm.
  - Each division will likely have its own level of market risk.
  
  
  
  
  
  
  
  
  
  
  
  

## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

**Operating leverage**

Additionally, operating leverage can also affect the project's risk.

- High operating leverage, high risk.

Operating leverage is the proportion of fixed costs over total costs.

**A higher proportion of fixed costs increases the sensitivity of the project’s cash flows to market risk.**

- The project’s beta will be higher
- A higher cost of capital should be assigned










## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

Now, we have all that is necessary to compute the Weighted Average Cost of Capital (WACC).

Assuming the existence of Taxes:

$$R_{wacc} = \frac{E}{D+E}\times R_e + \frac{D}{D+E} \times R_d \times (1-\phi_c)$$
This is the after-tax WACC.


**Because interest expense is tax deductible, the WACC is less than the expected return of the firm’s assets. Meaning, you do not pay taxes on debt interests, which makes the after-tax WACC decrease in comparison to the pre-tax WACC**











## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

**Pre-tax WACC**

$$R_u = \frac{E}{E+D}\times R_e + \frac{D}{E+D} \times R_d$$

- Expected return investors will earn by holding the firm’s assets
- In a world with taxes, it can be used to evaluate an all-equity project with the same risk as the firm



**After-tax WACC**

$$R_{wacc} = \frac{E}{D+E}\times R_e + \frac{D}{D+E} \times R_d \times (1-\phi_c)$$

- With taxes, WACC can be used to evaluate a project with the same risk and the same financing as the firm












## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

- Cavo Corp’s equity cost of capital is 15%, and its debt cost of capital is 7%.  
- The corporate tax rate is 34%.
- The firm has 100 million in debt outstanding and a market capitalization of 250 million.
- What is Cabo’s unlevered cost of capital? 
- What is Cavo’s weighted average cost of capital?










## 12.6 Project Risk and Financing {.smaller background="#f2f7ba" }

**Unlevered cost of capital is:**

$$R_u =  \frac{250}{250+100}\times 15\% + \frac{100}{250+100} \times 7\%  = 12.71\%$$

**WACC is:**

$$R_{wacc} =  \frac{250}{250+100}\times 15\% + \frac{100}{250+100} \times 7\% \times (1-0,34) = 12,03\%$$






# 12.7 Final thoughts on  CAPM {.smaller background="#c9f7ba"}

## 12.7 Final thoughts on  CAPM {.smaller background="#c9f7ba"}

1) CAPM is very practical and straightforward to implement, the CAPM-based approach is very robust

2) CAPM imposes a disciplined process on managers to identify the cost of capital.

3) CAPM make the capital budgeting process less subject to managerial manipulation than if managers could set project costs of capital without clear justification.

4) CAPM is often  the model many investors use to evaluate risk.

5) CAPM gets managers to think about risk in the correct way. That is, to think about market risk, instead of total risk.


















# Now it is your turn... {.smaller background="#191f36"}









## 🙋‍♂️ **Any Questions?** { background="#fdf6e3"}

::: columns
::: {.column width="50%"}
### Thank You!

![](../figs/qa2.png){width="110%" style="box-shadow: none;"}

:::

::: {.column width="50%"}
<div style="text-align:right;">
  <img src="../figs/avatar.jpg" width="120px" style="border-radius:50%; box-shadow:0 4px 12px rgba(0,0,0,.25);" />
</div>

### **Henrique C. Martins**

- 🌐 [FGV/EAESP](https://eaesp.fgv.br/en/people/henrique-castro-martins)  
- 💼 [LinkedIn](https://www.linkedin.com/in/henriquecastror/)  
- 🧠 [Google Scholar](https://scholar.google.com.br/citations?user=7gIfkRMAAAAJ&hl=pt-BR&oi=ao)  
- 📄 [Lattes CV](http://lattes.cnpq.br/6076997472159785)  
- 🏠 [Personal Website](https://henriquemartins.net/)  
:::
:::


